SET DATABASE UNIQUE NAME HSQLDB4F959BA54C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "odravison" PASSWORD DIGEST '3675ab5a75ce90b6a5cbaa4169c0ecca'
ALTER USER "odravison" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE VARCHAR(255) NOT NULL PRIMARY KEY,CELULAR VARCHAR(255) NOT NULL,ULTIMA_MEDICAO DATE,NOME VARCHAR(255),TELEFONE VARCHAR(255),FK_ENDERECO BIGINT,FK_MEDIDAS BIGINT)
CREATE MEMORY TABLE PUBLIC.CONFIGURACAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTRATOPT1 CLOB(1000),CONTRATOPT2 CLOB(1000),CONTRATOPT3 CLOB(1000),CONTRATOPT4 CLOB(1000),CONTRATOPT5 CLOB(1000),CONTRATOPT6 CLOB(1000),CONTRATOPT7 CLOB(1000),DESCONTOAVISTA DOUBLE NOT NULL,DIASDEEXTRAVIO INTEGER NOT NULL,DIRETORIODEBACKUP VARCHAR(255),DIRETORIODEDOCUMENTOS VARCHAR(255),DIRETORIODERELATORIOS VARCHAR(255),NOMEDAIMPRESSORA VARCHAR(255),EMPRESA_CNPJ VARCHAR(255))
ALTER TABLE PUBLIC.CONFIGURACAO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DESPESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,EMISSOR VARCHAR(255),FAVORECIDO VARCHAR(255),FORMADEPAGAMENTO VARCHAR(255),NOME VARCHAR(255),OBSERVACAO VARCHAR(255),VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.DESPESA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPRESA(CNPJ VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TELEFONE VARCHAR(255),ENDERECO_ID_ENDERECO BIGINT)
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID_ENDERECO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CEP VARCHAR(255),CIDADE VARCHAR(255),NUMEROCASA INTEGER NOT NULL,RUA VARCHAR(255),UF VARCHAR(255))
ALTER TABLE PUBLIC.ENDERECO ALTER COLUMN ID_ENDERECO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(CNPJ VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TELEFONE VARCHAR(255),ENDERECO_ID_ENDERECO BIGINT,CONSTRAINT FK_ME65SBCAB4RLSFK61X477UVAA FOREIGN KEY(ENDERECO_ID_ENDERECO) REFERENCES PUBLIC.ENDERECO(ID_ENDERECO))
CREATE MEMORY TABLE PUBLIC.LOCACAO(ID_LOCACAO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVA BOOLEAN NOT NULL,CAMINHOULTIMOCONTRATO VARCHAR(255),DATADEVOLUCAO DATE,DATALOCACAO DATE,FORMADEPAGAMENTO VARCHAR(255),JAPAGO DOUBLE NOT NULL,PARCELAS INTEGER NOT NULL,PERCENTUALDESCONTO INTEGER NOT NULL,VALORDEENTRADA DOUBLE NOT NULL,VALORLOCACAO DOUBLE NOT NULL,CLIENTE_ID_CLIENTE VARCHAR(255),FK_CLIENTE VARCHAR(255),CONSTRAINT FK_HMWN6OX1XV3KH2XAFNABX6ESD FOREIGN KEY(CLIENTE_ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID_CLIENTE),CONSTRAINT FK_8EDE6MQBRX40Y5R5D89CQWFEV FOREIGN KEY(FK_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID_CLIENTE))
ALTER TABLE PUBLIC.LOCACAO ALTER COLUMN ID_LOCACAO RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MEDIDAS(ID_MEDIDAS BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLAZER INTEGER NOT NULL,CALCA INTEGER NOT NULL,CAMISA INTEGER NOT NULL,COLETE INTEGER NOT NULL,COMPRIMENTOCALCA INTEGER NOT NULL,COMPRIMENTOMANGA INTEGER NOT NULL,OBSERVACAO VARCHAR(255),SAPATO INTEGER NOT NULL)
ALTER TABLE PUBLIC.MEDIDAS ALTER COLUMN ID_MEDIDAS RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MOVIMENTACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BENEFICIARIO VARCHAR(255),DATA DATE,FORMADEPAGAMENTO VARCHAR(255),IDDAOPERACAO BIGINT NOT NULL,MOVIMENTO VARCHAR(255),RESPONSAVEL VARCHAR(255),VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.MOVIMENTACAO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID_PRODUTO VARCHAR(255) NOT NULL PRIMARY KEY,COR VARCHAR(255),FORNECEDOR VARCHAR(255),ISLOCATION BOOLEAN NOT NULL,NOME VARCHAR(255),QUANTIDADE INTEGER NOT NULL,TAM INTEGER NOT NULL,VALOR DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUTOLOCADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGOPRODUTO VARCHAR(255),QUANTIDADE INTEGER NOT NULL,FK_LOCACAO BIGINT,CONSTRAINT FK_NGLX2X2EPA893B9X4DTG9DBJ5 FOREIGN KEY(FK_LOCACAO) REFERENCES PUBLIC.LOCACAO(ID_LOCACAO))
ALTER TABLE PUBLIC.PRODUTOLOCADO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PRODUTOVENDIDO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGOPRODUTO VARCHAR(255),QUANTIDADE INTEGER NOT NULL,FK_VENDA BIGINT)
ALTER TABLE PUBLIC.PRODUTOVENDIDO ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TEMPORADA(ID BIGINT NOT NULL PRIMARY KEY,ISATIVADADELOCACAO BOOLEAN NOT NULL,ISATIVADADEVENDA BOOLEAN NOT NULL,PERCENTUALDEDESCONTODELOCACAO INTEGER NOT NULL,PERCENTUALDEDESCONTODEVENDA INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.USUARIO(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,ISADMINISTRADOR BOOLEAN NOT NULL,NOME VARCHAR(255),SENHA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VENDA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAVENDA DATE,ENTRADA DOUBLE NOT NULL,FORMADEPAGAMENTO VARCHAR(255),JAPAGO DOUBLE NOT NULL,PERCENTUALDESCONTO INTEGER NOT NULL,QUANTIDADEPARCELAS INTEGER NOT NULL,VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.VENDA ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_15XM22JMTCC4IY03AERIMR2HE FOREIGN KEY(FK_ENDERECO) REFERENCES PUBLIC.ENDERECO(ID_ENDERECO)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_8FP5GBTJW6CCLDUKMFQDL50BS FOREIGN KEY(FK_MEDIDAS) REFERENCES PUBLIC.MEDIDAS(ID_MEDIDAS)
ALTER TABLE PUBLIC.CONFIGURACAO ADD CONSTRAINT FK_EQM6E576D9M3GDDO7SE48SGK5 FOREIGN KEY(EMPRESA_CNPJ) REFERENCES PUBLIC.EMPRESA(CNPJ)
ALTER TABLE PUBLIC.EMPRESA ADD CONSTRAINT FK_1IESN6NHLRMMK06R65QAPJOME FOREIGN KEY(ENDERECO_ID_ENDERECO) REFERENCES PUBLIC.ENDERECO(ID_ENDERECO)
ALTER TABLE PUBLIC.PRODUTOVENDIDO ADD CONSTRAINT FK_G1WFX5MB8IIQB389J3RAULQSN FOREIGN KEY(FK_VENDA) REFERENCES PUBLIC.VENDA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 226
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "odravison"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(224,2147483423,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOBS VALUES(143,1,0,144)
INSERT INTO LOBS VALUES(144,1,0,145)
INSERT INTO LOBS VALUES(145,1,0,146)
INSERT INTO LOBS VALUES(146,1,0,147)
INSERT INTO LOBS VALUES(147,1,0,148)
INSERT INTO LOBS VALUES(148,1,0,149)
INSERT INTO LOBS VALUES(149,1,0,150)
INSERT INTO LOBS VALUES(150,1,0,151)
INSERT INTO LOBS VALUES(151,1,0,152)
INSERT INTO LOBS VALUES(152,1,0,153)
INSERT INTO LOBS VALUES(153,1,0,154)
INSERT INTO LOBS VALUES(154,1,0,155)
INSERT INTO LOBS VALUES(155,1,0,156)
INSERT INTO LOBS VALUES(156,1,0,157)
INSERT INTO LOBS VALUES(157,1,0,158)
INSERT INTO LOBS VALUES(158,1,0,159)
INSERT INTO LOBS VALUES(159,1,0,160)
INSERT INTO LOBS VALUES(160,1,0,161)
INSERT INTO LOBS VALUES(161,1,0,162)
INSERT INTO LOBS VALUES(162,1,0,163)
INSERT INTO LOBS VALUES(163,1,0,164)
INSERT INTO LOBS VALUES(164,1,0,165)
INSERT INTO LOBS VALUES(165,1,0,166)
INSERT INTO LOBS VALUES(166,1,0,167)
INSERT INTO LOBS VALUES(167,1,0,168)
INSERT INTO LOBS VALUES(168,1,0,169)
INSERT INTO LOBS VALUES(169,1,0,170)
INSERT INTO LOBS VALUES(170,1,0,171)
INSERT INTO LOBS VALUES(171,1,0,172)
INSERT INTO LOBS VALUES(172,1,0,173)
INSERT INTO LOBS VALUES(173,1,0,174)
INSERT INTO LOBS VALUES(174,1,0,175)
INSERT INTO LOBS VALUES(175,1,0,176)
INSERT INTO LOBS VALUES(176,1,0,177)
INSERT INTO LOBS VALUES(177,1,0,178)
INSERT INTO LOBS VALUES(178,1,0,179)
INSERT INTO LOBS VALUES(179,1,0,180)
INSERT INTO LOBS VALUES(180,1,0,181)
INSERT INTO LOBS VALUES(181,1,0,182)
INSERT INTO LOBS VALUES(182,1,0,184)
INSERT INTO LOBS VALUES(183,1,0,185)
INSERT INTO LOBS VALUES(184,1,0,186)
INSERT INTO LOBS VALUES(185,1,0,187)
INSERT INTO LOBS VALUES(186,1,0,188)
INSERT INTO LOBS VALUES(187,1,0,189)
INSERT INTO LOBS VALUES(188,1,0,190)
INSERT INTO LOBS VALUES(189,1,0,191)
INSERT INTO LOBS VALUES(190,1,0,192)
INSERT INTO LOBS VALUES(191,1,0,193)
INSERT INTO LOBS VALUES(192,1,0,194)
INSERT INTO LOBS VALUES(193,1,0,195)
INSERT INTO LOBS VALUES(194,1,0,196)
INSERT INTO LOBS VALUES(195,1,0,197)
INSERT INTO LOBS VALUES(196,1,0,198)
INSERT INTO LOBS VALUES(197,1,0,199)
INSERT INTO LOBS VALUES(198,1,0,200)
INSERT INTO LOBS VALUES(199,1,0,201)
INSERT INTO LOBS VALUES(200,1,0,202)
INSERT INTO LOBS VALUES(201,1,0,203)
INSERT INTO LOBS VALUES(202,1,0,204)
INSERT INTO LOBS VALUES(203,1,0,205)
INSERT INTO LOBS VALUES(204,1,0,206)
INSERT INTO LOBS VALUES(205,1,0,207)
INSERT INTO LOBS VALUES(206,1,0,208)
INSERT INTO LOBS VALUES(207,1,0,209)
INSERT INTO LOBS VALUES(208,1,0,210)
INSERT INTO LOBS VALUES(209,1,0,211)
INSERT INTO LOBS VALUES(210,1,0,212)
INSERT INTO LOBS VALUES(211,1,0,213)
INSERT INTO LOBS VALUES(212,1,0,214)
INSERT INTO LOBS VALUES(213,1,0,215)
INSERT INTO LOBS VALUES(214,1,0,216)
INSERT INTO LOBS VALUES(215,1,0,217)
INSERT INTO LOBS VALUES(216,1,0,218)
INSERT INTO LOBS VALUES(217,1,0,219)
INSERT INTO LOBS VALUES(218,1,0,220)
INSERT INTO LOBS VALUES(219,1,0,221)
INSERT INTO LOBS VALUES(220,1,0,222)
INSERT INTO LOBS VALUES(221,1,0,223)
INSERT INTO LOBS VALUES(222,1,0,224)
INSERT INTO LOBS VALUES(223,1,0,225)
INSERT INTO LOB_IDS VALUES(1,317,0,40)
INSERT INTO LOB_IDS VALUES(2,191,0,40)
INSERT INTO LOB_IDS VALUES(3,184,0,40)
INSERT INTO LOB_IDS VALUES(4,352,0,40)
INSERT INTO LOB_IDS VALUES(5,302,0,40)
INSERT INTO LOB_IDS VALUES(6,346,0,40)
INSERT INTO LOB_IDS VALUES(7,133,0,40)
INSERT INTO LOB_IDS VALUES(8,317,0,40)
INSERT INTO LOB_IDS VALUES(9,191,0,40)
INSERT INTO LOB_IDS VALUES(10,184,0,40)
INSERT INTO LOB_IDS VALUES(11,352,0,40)
INSERT INTO LOB_IDS VALUES(12,302,0,40)
INSERT INTO LOB_IDS VALUES(13,346,0,40)
INSERT INTO LOB_IDS VALUES(14,133,0,40)
INSERT INTO LOB_IDS VALUES(15,317,0,40)
INSERT INTO LOB_IDS VALUES(16,191,0,40)
INSERT INTO LOB_IDS VALUES(17,184,0,40)
INSERT INTO LOB_IDS VALUES(18,352,0,40)
INSERT INTO LOB_IDS VALUES(19,302,0,40)
INSERT INTO LOB_IDS VALUES(20,346,0,40)
INSERT INTO LOB_IDS VALUES(21,133,0,40)
INSERT INTO LOB_IDS VALUES(22,317,0,40)
INSERT INTO LOB_IDS VALUES(23,191,0,40)
INSERT INTO LOB_IDS VALUES(24,184,0,40)
INSERT INTO LOB_IDS VALUES(25,352,0,40)
INSERT INTO LOB_IDS VALUES(26,302,0,40)
INSERT INTO LOB_IDS VALUES(27,346,0,40)
INSERT INTO LOB_IDS VALUES(28,133,0,40)
INSERT INTO LOB_IDS VALUES(29,317,0,40)
INSERT INTO LOB_IDS VALUES(30,191,0,40)
INSERT INTO LOB_IDS VALUES(31,184,0,40)
INSERT INTO LOB_IDS VALUES(32,352,0,40)
INSERT INTO LOB_IDS VALUES(33,302,0,40)
INSERT INTO LOB_IDS VALUES(34,346,0,40)
INSERT INTO LOB_IDS VALUES(35,133,0,40)
INSERT INTO LOB_IDS VALUES(36,317,0,40)
INSERT INTO LOB_IDS VALUES(37,191,0,40)
INSERT INTO LOB_IDS VALUES(38,184,0,40)
INSERT INTO LOB_IDS VALUES(39,352,0,40)
INSERT INTO LOB_IDS VALUES(40,302,0,40)
INSERT INTO LOB_IDS VALUES(41,346,0,40)
INSERT INTO LOB_IDS VALUES(42,133,0,40)
INSERT INTO LOB_IDS VALUES(43,317,0,40)
INSERT INTO LOB_IDS VALUES(44,191,0,40)
INSERT INTO LOB_IDS VALUES(45,184,0,40)
INSERT INTO LOB_IDS VALUES(46,352,0,40)
INSERT INTO LOB_IDS VALUES(47,302,0,40)
INSERT INTO LOB_IDS VALUES(48,346,0,40)
INSERT INTO LOB_IDS VALUES(49,133,0,40)
INSERT INTO LOB_IDS VALUES(50,317,0,40)
INSERT INTO LOB_IDS VALUES(51,191,0,40)
INSERT INTO LOB_IDS VALUES(52,184,0,40)
INSERT INTO LOB_IDS VALUES(53,352,0,40)
INSERT INTO LOB_IDS VALUES(54,302,0,40)
INSERT INTO LOB_IDS VALUES(55,346,0,40)
INSERT INTO LOB_IDS VALUES(56,133,0,40)
INSERT INTO LOB_IDS VALUES(57,317,0,40)
INSERT INTO LOB_IDS VALUES(58,191,0,40)
INSERT INTO LOB_IDS VALUES(59,184,0,40)
INSERT INTO LOB_IDS VALUES(60,352,0,40)
INSERT INTO LOB_IDS VALUES(61,302,0,40)
INSERT INTO LOB_IDS VALUES(62,346,0,40)
INSERT INTO LOB_IDS VALUES(63,133,0,40)
INSERT INTO LOB_IDS VALUES(64,317,0,40)
INSERT INTO LOB_IDS VALUES(65,191,0,40)
INSERT INTO LOB_IDS VALUES(66,184,0,40)
INSERT INTO LOB_IDS VALUES(67,352,0,40)
INSERT INTO LOB_IDS VALUES(68,302,0,40)
INSERT INTO LOB_IDS VALUES(69,346,0,40)
INSERT INTO LOB_IDS VALUES(70,133,0,40)
INSERT INTO LOB_IDS VALUES(71,317,0,40)
INSERT INTO LOB_IDS VALUES(72,191,0,40)
INSERT INTO LOB_IDS VALUES(73,184,0,40)
INSERT INTO LOB_IDS VALUES(74,352,0,40)
INSERT INTO LOB_IDS VALUES(75,302,0,40)
INSERT INTO LOB_IDS VALUES(76,346,0,40)
INSERT INTO LOB_IDS VALUES(77,133,0,40)
INSERT INTO LOB_IDS VALUES(78,317,0,40)
INSERT INTO LOB_IDS VALUES(79,191,0,40)
INSERT INTO LOB_IDS VALUES(80,184,0,40)
INSERT INTO LOB_IDS VALUES(81,352,0,40)
INSERT INTO LOB_IDS VALUES(82,302,0,40)
INSERT INTO LOB_IDS VALUES(83,346,0,40)
INSERT INTO LOB_IDS VALUES(84,133,0,40)
INSERT INTO LOB_IDS VALUES(85,317,0,40)
INSERT INTO LOB_IDS VALUES(86,191,0,40)
INSERT INTO LOB_IDS VALUES(87,184,0,40)
INSERT INTO LOB_IDS VALUES(88,352,0,40)
INSERT INTO LOB_IDS VALUES(89,302,0,40)
INSERT INTO LOB_IDS VALUES(90,346,0,40)
INSERT INTO LOB_IDS VALUES(91,133,0,40)
INSERT INTO LOB_IDS VALUES(92,317,0,40)
INSERT INTO LOB_IDS VALUES(93,191,0,40)
INSERT INTO LOB_IDS VALUES(94,184,0,40)
INSERT INTO LOB_IDS VALUES(95,352,0,40)
INSERT INTO LOB_IDS VALUES(96,302,0,40)
INSERT INTO LOB_IDS VALUES(97,346,0,40)
INSERT INTO LOB_IDS VALUES(98,133,0,40)
INSERT INTO LOB_IDS VALUES(99,317,0,40)
INSERT INTO LOB_IDS VALUES(100,191,0,40)
INSERT INTO LOB_IDS VALUES(101,184,0,40)
INSERT INTO LOB_IDS VALUES(102,352,0,40)
INSERT INTO LOB_IDS VALUES(103,302,0,40)
INSERT INTO LOB_IDS VALUES(104,346,0,40)
INSERT INTO LOB_IDS VALUES(105,133,0,40)
INSERT INTO LOB_IDS VALUES(106,317,0,40)
INSERT INTO LOB_IDS VALUES(107,191,0,40)
INSERT INTO LOB_IDS VALUES(108,184,0,40)
INSERT INTO LOB_IDS VALUES(109,352,0,40)
INSERT INTO LOB_IDS VALUES(110,302,0,40)
INSERT INTO LOB_IDS VALUES(111,346,0,40)
INSERT INTO LOB_IDS VALUES(112,133,0,40)
INSERT INTO LOB_IDS VALUES(113,317,0,40)
INSERT INTO LOB_IDS VALUES(114,191,0,40)
INSERT INTO LOB_IDS VALUES(115,184,0,40)
INSERT INTO LOB_IDS VALUES(116,352,0,40)
INSERT INTO LOB_IDS VALUES(117,302,0,40)
INSERT INTO LOB_IDS VALUES(118,346,0,40)
INSERT INTO LOB_IDS VALUES(119,133,0,40)
INSERT INTO LOB_IDS VALUES(120,317,0,40)
INSERT INTO LOB_IDS VALUES(121,191,0,40)
INSERT INTO LOB_IDS VALUES(122,184,0,40)
INSERT INTO LOB_IDS VALUES(123,352,0,40)
INSERT INTO LOB_IDS VALUES(124,302,0,40)
INSERT INTO LOB_IDS VALUES(125,346,0,40)
INSERT INTO LOB_IDS VALUES(126,133,0,40)
INSERT INTO LOB_IDS VALUES(127,317,0,40)
INSERT INTO LOB_IDS VALUES(128,191,0,40)
INSERT INTO LOB_IDS VALUES(129,184,0,40)
INSERT INTO LOB_IDS VALUES(130,352,0,40)
INSERT INTO LOB_IDS VALUES(131,302,0,40)
INSERT INTO LOB_IDS VALUES(132,346,0,40)
INSERT INTO LOB_IDS VALUES(133,133,0,40)
INSERT INTO LOB_IDS VALUES(134,317,0,40)
INSERT INTO LOB_IDS VALUES(135,191,0,40)
INSERT INTO LOB_IDS VALUES(136,184,0,40)
INSERT INTO LOB_IDS VALUES(137,352,0,40)
INSERT INTO LOB_IDS VALUES(138,302,0,40)
INSERT INTO LOB_IDS VALUES(139,346,0,40)
INSERT INTO LOB_IDS VALUES(140,133,0,40)
INSERT INTO LOB_IDS VALUES(141,317,0,40)
INSERT INTO LOB_IDS VALUES(142,191,0,40)
INSERT INTO LOB_IDS VALUES(143,184,0,40)
INSERT INTO LOB_IDS VALUES(144,352,0,40)
INSERT INTO LOB_IDS VALUES(145,302,0,40)
INSERT INTO LOB_IDS VALUES(146,346,0,40)
INSERT INTO LOB_IDS VALUES(147,133,0,40)
INSERT INTO LOB_IDS VALUES(148,317,0,40)
INSERT INTO LOB_IDS VALUES(149,191,0,40)
INSERT INTO LOB_IDS VALUES(150,184,0,40)
INSERT INTO LOB_IDS VALUES(151,352,0,40)
INSERT INTO LOB_IDS VALUES(152,302,0,40)
INSERT INTO LOB_IDS VALUES(153,346,0,40)
INSERT INTO LOB_IDS VALUES(154,133,0,40)
INSERT INTO LOB_IDS VALUES(155,317,0,40)
INSERT INTO LOB_IDS VALUES(156,191,0,40)
INSERT INTO LOB_IDS VALUES(157,184,0,40)
INSERT INTO LOB_IDS VALUES(158,352,0,40)
INSERT INTO LOB_IDS VALUES(159,302,0,40)
INSERT INTO LOB_IDS VALUES(160,346,0,40)
INSERT INTO LOB_IDS VALUES(161,133,0,40)
INSERT INTO LOB_IDS VALUES(162,317,0,40)
INSERT INTO LOB_IDS VALUES(163,191,0,40)
INSERT INTO LOB_IDS VALUES(164,184,0,40)
INSERT INTO LOB_IDS VALUES(165,352,0,40)
INSERT INTO LOB_IDS VALUES(166,302,0,40)
INSERT INTO LOB_IDS VALUES(167,346,0,40)
INSERT INTO LOB_IDS VALUES(168,133,0,40)
INSERT INTO LOB_IDS VALUES(169,317,0,40)
INSERT INTO LOB_IDS VALUES(170,191,0,40)
INSERT INTO LOB_IDS VALUES(171,184,0,40)
INSERT INTO LOB_IDS VALUES(172,352,0,40)
INSERT INTO LOB_IDS VALUES(173,302,0,40)
INSERT INTO LOB_IDS VALUES(174,346,0,40)
INSERT INTO LOB_IDS VALUES(175,133,0,40)
INSERT INTO LOB_IDS VALUES(176,317,0,40)
INSERT INTO LOB_IDS VALUES(177,191,0,40)
INSERT INTO LOB_IDS VALUES(178,184,0,40)
INSERT INTO LOB_IDS VALUES(179,352,0,40)
INSERT INTO LOB_IDS VALUES(180,302,0,40)
INSERT INTO LOB_IDS VALUES(181,346,0,40)
INSERT INTO LOB_IDS VALUES(182,133,0,40)
INSERT INTO LOB_IDS VALUES(183,0,0,40)
INSERT INTO LOB_IDS VALUES(184,317,0,40)
INSERT INTO LOB_IDS VALUES(185,191,0,40)
INSERT INTO LOB_IDS VALUES(186,184,0,40)
INSERT INTO LOB_IDS VALUES(187,352,0,40)
INSERT INTO LOB_IDS VALUES(188,302,0,40)
INSERT INTO LOB_IDS VALUES(189,346,0,40)
INSERT INTO LOB_IDS VALUES(190,133,0,40)
INSERT INTO LOB_IDS VALUES(191,317,0,40)
INSERT INTO LOB_IDS VALUES(192,191,0,40)
INSERT INTO LOB_IDS VALUES(193,184,0,40)
INSERT INTO LOB_IDS VALUES(194,352,0,40)
INSERT INTO LOB_IDS VALUES(195,302,0,40)
INSERT INTO LOB_IDS VALUES(196,346,0,40)
INSERT INTO LOB_IDS VALUES(197,133,0,40)
INSERT INTO LOB_IDS VALUES(198,317,0,40)
INSERT INTO LOB_IDS VALUES(199,191,0,40)
INSERT INTO LOB_IDS VALUES(200,184,0,40)
INSERT INTO LOB_IDS VALUES(201,352,0,40)
INSERT INTO LOB_IDS VALUES(202,302,0,40)
INSERT INTO LOB_IDS VALUES(203,346,0,40)
INSERT INTO LOB_IDS VALUES(204,133,0,40)
INSERT INTO LOB_IDS VALUES(205,317,0,40)
INSERT INTO LOB_IDS VALUES(206,191,0,40)
INSERT INTO LOB_IDS VALUES(207,184,0,40)
INSERT INTO LOB_IDS VALUES(208,352,0,40)
INSERT INTO LOB_IDS VALUES(209,302,0,40)
INSERT INTO LOB_IDS VALUES(210,346,0,40)
INSERT INTO LOB_IDS VALUES(211,133,0,40)
INSERT INTO LOB_IDS VALUES(212,317,0,40)
INSERT INTO LOB_IDS VALUES(213,191,0,40)
INSERT INTO LOB_IDS VALUES(214,184,0,40)
INSERT INTO LOB_IDS VALUES(215,352,0,40)
INSERT INTO LOB_IDS VALUES(216,302,0,40)
INSERT INTO LOB_IDS VALUES(217,346,0,40)
INSERT INTO LOB_IDS VALUES(218,133,0,40)
INSERT INTO LOB_IDS VALUES(219,317,1,40)
INSERT INTO LOB_IDS VALUES(220,191,1,40)
INSERT INTO LOB_IDS VALUES(221,184,1,40)
INSERT INTO LOB_IDS VALUES(222,352,1,40)
INSERT INTO LOB_IDS VALUES(223,302,1,40)
INSERT INTO LOB_IDS VALUES(224,346,1,40)
INSERT INTO LOB_IDS VALUES(225,133,1,40)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('111.111.111-11','(83) 99999-9999','2015-09-19','Odravison Amaral J\u00fanior','(  )     -    ',2,1)
INSERT INTO CONFIGURACAO VALUES(1,219,220,221,222,223,224,225,0.0E0,0,'C:\Users\Odravison\Desktop\bkps','C:\Users\Odravison\Desktop\docs','C:\Users\Odravison\Desktop\relatorios','Foxit Reader PDF Printer','11.111.111/1111-11')
INSERT INTO EMPRESA VALUES('11.111.111/1111-11','Terni Velucci','(83) 9999-9999',1)
INSERT INTO ENDERECO VALUES(1,'Centro',NULL,'Jo\u00e3o Pessoa',2400,'Epit\u00e1cio Pessoa','PB')
INSERT INTO ENDERECO VALUES(2,'Treze de Maio',NULL,'Jo\u00e3o Pessoa',49,'Coronel Barata','PB')
INSERT INTO LOCACAO VALUES(1,TRUE,'','2015-09-21','2015-09-19','\u00c0 Vista',200.0E0,0,0,0.0E0,100.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(2,TRUE,'','2015-09-30','2015-09-19','\u00c0 Vista',200.0E0,0,0,0.0E0,100.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(3,TRUE,'','2015-09-21','2015-09-19','Cart\u00e3o - Cr\u00e9dito',200.0E0,2,0,0.0E0,100.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(4,TRUE,'','2015-09-30','2015-09-19','Cart\u00e3o - Cr\u00e9dito',100.0E0,2,0,50.0E0,100.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(5,TRUE,'','2015-09-22','2015-09-19','Cart\u00e3o - Cr\u00e9dito',100.0E0,1,0,50.0E0,100.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(6,TRUE,'','2015-09-23','2015-09-23','Promiss\u00f3ria',70.0E0,1,0,50.0E0,100.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO MEDIDAS VALUES(1,0,0,0,0,0,0,'',0)
INSERT INTO MOVIMENTACAO VALUES(1,'Terni Velucci','2015-09-19','\u00c0 Vista',1,'Loca\u00e7\u00e3o','Administrador',300.0E0)
INSERT INTO MOVIMENTACAO VALUES(2,'Terni Velucci','2015-09-19','\u00c0 Vista',2,'Loca\u00e7\u00e3o','Administrador',300.0E0)
INSERT INTO MOVIMENTACAO VALUES(3,'Terni Velucci','2015-09-19','Cart\u00e3o - Cr\u00e9dito',3,'Loca\u00e7\u00e3o','Administrador',300.0E0)
INSERT INTO MOVIMENTACAO VALUES(4,'Terni Velucci','2015-09-19','Cart\u00e3o - Cr\u00e9dito',4,'Loca\u00e7\u00e3o','Administrador',150.0E0)
INSERT INTO MOVIMENTACAO VALUES(5,'Terni Velucci','2015-09-19','Cart\u00e3o - Cr\u00e9dito',5,'Loca\u00e7\u00e3o','Administrador',150.0E0)
INSERT INTO MOVIMENTACAO VALUES(6,'Terni Velucci','2015-09-19','Promiss\u00f3ria',6,'Loca\u00e7\u00e3o','Administrador',100.0E0)
INSERT INTO PRODUTO VALUES('asdf23js','Preto','N\u00e3o informado',TRUE,'Peruquinha de luender',96,40,100.0E0)
INSERT INTO PRODUTO VALUES('asdfja23','Preto','N\u00e3o informado',FALSE,'Peruca de Luender',95,30,100.0E0)
INSERT INTO PRODUTOLOCADO VALUES(1,'asdf23js',1,1)
INSERT INTO PRODUTOLOCADO VALUES(2,'asdf23js',1,2)
INSERT INTO PRODUTOLOCADO VALUES(3,'asdf23js',1,3)
INSERT INTO PRODUTOLOCADO VALUES(4,'asdf23js',1,4)
INSERT INTO PRODUTOLOCADO VALUES(5,'asdf23js',1,5)
INSERT INTO PRODUTOLOCADO VALUES(6,'asdf23js',1,6)
INSERT INTO PRODUTOVENDIDO VALUES(1,'asdfja23',1,1)
INSERT INTO PRODUTOVENDIDO VALUES(2,'asdfja23',1,2)
INSERT INTO PRODUTOVENDIDO VALUES(3,'asdfja23',1,3)
INSERT INTO PRODUTOVENDIDO VALUES(4,'asdfja23',1,4)
INSERT INTO PRODUTOVENDIDO VALUES(5,'asdfja23',1,5)
INSERT INTO TEMPORADA VALUES(0,FALSE,FALSE,0,0)
INSERT INTO USUARIO VALUES('admin',TRUE,'Administrador','admin')
INSERT INTO VENDA VALUES(1,'2015-09-19',0.0E0,'\u00c0 Vista',0.0E0,0,0,100.0E0)
INSERT INTO VENDA VALUES(2,'2015-09-19',0.0E0,'\u00c0 Vista',0.0E0,0,0,100.0E0)
INSERT INTO VENDA VALUES(3,'2015-09-19',0.0E0,'\u00c0 Vista',0.0E0,0,0,100.0E0)
INSERT INTO VENDA VALUES(4,'2015-09-19',0.0E0,'Cart\u00e3o - Cr\u00e9dito',0.0E0,0,2,100.0E0)
INSERT INTO VENDA VALUES(5,'2015-09-19',50.0E0,'Cart\u00e3o - Cr\u00e9dito',0.0E0,0,2,100.0E0)
