SET DATABASE UNIQUE NAME HSQLDB4F959BA54C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "odravison" PASSWORD DIGEST '3675ab5a75ce90b6a5cbaa4169c0ecca'
ALTER USER "odravison" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE VARCHAR(255) NOT NULL PRIMARY KEY,CELULAR VARCHAR(255) NOT NULL,ULTIMA_MEDICAO DATE,NOME VARCHAR(255),TELEFONE VARCHAR(255),FK_ENDERECO BIGINT,FK_MEDIDAS BIGINT)
CREATE MEMORY TABLE PUBLIC.CONFIGURACAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTRATOPT1 CLOB(1000),CONTRATOPT2 CLOB(1000),CONTRATOPT3 CLOB(1000),CONTRATOPT4 CLOB(1000),CONTRATOPT5 CLOB(1000),CONTRATOPT6 CLOB(1000),CONTRATOPT7 CLOB(1000),DESCONTOAVISTA DOUBLE NOT NULL,DIASDEEXTRAVIO INTEGER NOT NULL,DIRETORIODEBACKUP VARCHAR(255),DIRETORIODEDOCUMENTOS VARCHAR(255),DIRETORIODERELATORIOS VARCHAR(255),NOMEDAIMPRESSORA VARCHAR(255),EMPRESA_CNPJ VARCHAR(255))
ALTER TABLE PUBLIC.CONFIGURACAO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DESPESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,EMISSOR VARCHAR(255),FAVORECIDO VARCHAR(255),FORMADEPAGAMENTO VARCHAR(255),NOME VARCHAR(255),OBSERVACAO VARCHAR(255),VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.DESPESA ALTER COLUMN ID RESTART WITH 99
CREATE MEMORY TABLE PUBLIC.EMPRESA(CNPJ VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TELEFONE VARCHAR(255),ENDERECO_ID_ENDERECO BIGINT)
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID_ENDERECO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CEP VARCHAR(255),CIDADE VARCHAR(255),NUMEROCASA INTEGER NOT NULL,RUA VARCHAR(255),UF VARCHAR(255))
ALTER TABLE PUBLIC.ENDERECO ALTER COLUMN ID_ENDERECO RESTART WITH 134
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(CNPJ VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TELEFONE VARCHAR(255),ENDERECO_ID_ENDERECO BIGINT,CONSTRAINT FK_ME65SBCAB4RLSFK61X477UVAA FOREIGN KEY(ENDERECO_ID_ENDERECO) REFERENCES PUBLIC.ENDERECO(ID_ENDERECO))
CREATE MEMORY TABLE PUBLIC.LOCACAO(ID_LOCACAO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVA BOOLEAN NOT NULL,CAMINHOULTIMOCONTRATO VARCHAR(255),DATADEVOLUCAO DATE,DATALOCACAO DATE,FORMADEPAGAMENTO VARCHAR(255),JAPAGO DOUBLE NOT NULL,PARCELAS INTEGER NOT NULL,PERCENTUALDESCONTO INTEGER NOT NULL,VALORDEENTRADA DOUBLE NOT NULL,VALORLOCACAO DOUBLE NOT NULL,CLIENTE_ID_CLIENTE VARCHAR(255),FK_CLIENTE VARCHAR(255),CONSTRAINT FK_HMWN6OX1XV3KH2XAFNABX6ESD FOREIGN KEY(CLIENTE_ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID_CLIENTE),CONSTRAINT FK_8EDE6MQBRX40Y5R5D89CQWFEV FOREIGN KEY(FK_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID_CLIENTE))
ALTER TABLE PUBLIC.LOCACAO ALTER COLUMN ID_LOCACAO RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.MEDIDAS(ID_MEDIDAS BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLAZER INTEGER NOT NULL,CALCA INTEGER NOT NULL,CAMISA INTEGER NOT NULL,COLETE INTEGER NOT NULL,COMPRIMENTOCALCA INTEGER NOT NULL,COMPRIMENTOMANGA INTEGER NOT NULL,OBSERVACAO VARCHAR(255),SAPATO INTEGER NOT NULL)
ALTER TABLE PUBLIC.MEDIDAS ALTER COLUMN ID_MEDIDAS RESTART WITH 118
CREATE MEMORY TABLE PUBLIC.MOVIMENTACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BENEFICIARIO VARCHAR(255),DATA DATE,FORMADEPAGAMENTO VARCHAR(255),IDDAOPERACAO BIGINT NOT NULL,MOVIMENTO VARCHAR(255),RESPONSAVEL VARCHAR(255),VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.MOVIMENTACAO ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID_PRODUTO VARCHAR(255) NOT NULL PRIMARY KEY,COR VARCHAR(255),FORNECEDOR VARCHAR(255),ISLOCATION BOOLEAN NOT NULL,NOME VARCHAR(255),QUANTIDADE INTEGER NOT NULL,TAM INTEGER NOT NULL,VALOR DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUTOLOCADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGOPRODUTO VARCHAR(255),QUANTIDADE INTEGER NOT NULL,FK_LOCACAO BIGINT,CONSTRAINT FK_NGLX2X2EPA893B9X4DTG9DBJ5 FOREIGN KEY(FK_LOCACAO) REFERENCES PUBLIC.LOCACAO(ID_LOCACAO))
ALTER TABLE PUBLIC.PRODUTOLOCADO ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.PRODUTOVENDIDO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGOPRODUTO VARCHAR(255),QUANTIDADE INTEGER NOT NULL,FK_VENDA BIGINT)
ALTER TABLE PUBLIC.PRODUTOVENDIDO ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.TEMPORADA(ID BIGINT NOT NULL PRIMARY KEY,ISATIVADADELOCACAO BOOLEAN NOT NULL,ISATIVADADEVENDA BOOLEAN NOT NULL,PERCENTUALDEDESCONTODELOCACAO INTEGER NOT NULL,PERCENTUALDEDESCONTODEVENDA INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.USUARIO(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,ISADMINISTRADOR BOOLEAN NOT NULL,NOME VARCHAR(255),SENHA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VENDA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAVENDA DATE,ENTRADA DOUBLE NOT NULL,FORMADEPAGAMENTO VARCHAR(255),JAPAGO DOUBLE NOT NULL,PERCENTUALDESCONTO INTEGER NOT NULL,QUANTIDADEPARCELAS INTEGER NOT NULL,VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.VENDA ALTER COLUMN ID RESTART WITH 14
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_15XM22JMTCC4IY03AERIMR2HE FOREIGN KEY(FK_ENDERECO) REFERENCES PUBLIC.ENDERECO(ID_ENDERECO)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_8FP5GBTJW6CCLDUKMFQDL50BS FOREIGN KEY(FK_MEDIDAS) REFERENCES PUBLIC.MEDIDAS(ID_MEDIDAS)
ALTER TABLE PUBLIC.CONFIGURACAO ADD CONSTRAINT FK_EQM6E576D9M3GDDO7SE48SGK5 FOREIGN KEY(EMPRESA_CNPJ) REFERENCES PUBLIC.EMPRESA(CNPJ)
ALTER TABLE PUBLIC.EMPRESA ADD CONSTRAINT FK_1IESN6NHLRMMK06R65QAPJOME FOREIGN KEY(ENDERECO_ID_ENDERECO) REFERENCES PUBLIC.ENDERECO(ID_ENDERECO)
ALTER TABLE PUBLIC.PRODUTOVENDIDO ADD CONSTRAINT FK_G1WFX5MB8IIQB389J3RAULQSN FOREIGN KEY(FK_VENDA) REFERENCES PUBLIC.VENDA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 254
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "odravison"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(252,2147483395,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOBS VALUES(143,1,0,144)
INSERT INTO LOBS VALUES(144,1,0,145)
INSERT INTO LOBS VALUES(145,1,0,146)
INSERT INTO LOBS VALUES(146,1,0,147)
INSERT INTO LOBS VALUES(147,1,0,148)
INSERT INTO LOBS VALUES(148,1,0,149)
INSERT INTO LOBS VALUES(149,1,0,150)
INSERT INTO LOBS VALUES(150,1,0,151)
INSERT INTO LOBS VALUES(151,1,0,152)
INSERT INTO LOBS VALUES(152,1,0,153)
INSERT INTO LOBS VALUES(153,1,0,154)
INSERT INTO LOBS VALUES(154,1,0,155)
INSERT INTO LOBS VALUES(155,1,0,156)
INSERT INTO LOBS VALUES(156,1,0,157)
INSERT INTO LOBS VALUES(157,1,0,158)
INSERT INTO LOBS VALUES(158,1,0,159)
INSERT INTO LOBS VALUES(159,1,0,160)
INSERT INTO LOBS VALUES(160,1,0,161)
INSERT INTO LOBS VALUES(161,1,0,162)
INSERT INTO LOBS VALUES(162,1,0,163)
INSERT INTO LOBS VALUES(163,1,0,164)
INSERT INTO LOBS VALUES(164,1,0,165)
INSERT INTO LOBS VALUES(165,1,0,166)
INSERT INTO LOBS VALUES(166,1,0,167)
INSERT INTO LOBS VALUES(167,1,0,168)
INSERT INTO LOBS VALUES(168,1,0,169)
INSERT INTO LOBS VALUES(169,1,0,170)
INSERT INTO LOBS VALUES(170,1,0,171)
INSERT INTO LOBS VALUES(171,1,0,172)
INSERT INTO LOBS VALUES(172,1,0,173)
INSERT INTO LOBS VALUES(173,1,0,174)
INSERT INTO LOBS VALUES(174,1,0,175)
INSERT INTO LOBS VALUES(175,1,0,176)
INSERT INTO LOBS VALUES(176,1,0,177)
INSERT INTO LOBS VALUES(177,1,0,178)
INSERT INTO LOBS VALUES(178,1,0,179)
INSERT INTO LOBS VALUES(179,1,0,180)
INSERT INTO LOBS VALUES(180,1,0,181)
INSERT INTO LOBS VALUES(181,1,0,182)
INSERT INTO LOBS VALUES(182,1,0,184)
INSERT INTO LOBS VALUES(183,1,0,185)
INSERT INTO LOBS VALUES(184,1,0,186)
INSERT INTO LOBS VALUES(185,1,0,187)
INSERT INTO LOBS VALUES(186,1,0,188)
INSERT INTO LOBS VALUES(187,1,0,189)
INSERT INTO LOBS VALUES(188,1,0,190)
INSERT INTO LOBS VALUES(189,1,0,191)
INSERT INTO LOBS VALUES(190,1,0,192)
INSERT INTO LOBS VALUES(191,1,0,193)
INSERT INTO LOBS VALUES(192,1,0,194)
INSERT INTO LOBS VALUES(193,1,0,195)
INSERT INTO LOBS VALUES(194,1,0,196)
INSERT INTO LOBS VALUES(195,1,0,197)
INSERT INTO LOBS VALUES(196,1,0,198)
INSERT INTO LOBS VALUES(197,1,0,199)
INSERT INTO LOBS VALUES(198,1,0,200)
INSERT INTO LOBS VALUES(199,1,0,201)
INSERT INTO LOBS VALUES(200,1,0,202)
INSERT INTO LOBS VALUES(201,1,0,203)
INSERT INTO LOBS VALUES(202,1,0,204)
INSERT INTO LOBS VALUES(203,1,0,205)
INSERT INTO LOBS VALUES(204,1,0,206)
INSERT INTO LOBS VALUES(205,1,0,207)
INSERT INTO LOBS VALUES(206,1,0,208)
INSERT INTO LOBS VALUES(207,1,0,209)
INSERT INTO LOBS VALUES(208,1,0,210)
INSERT INTO LOBS VALUES(209,1,0,211)
INSERT INTO LOBS VALUES(210,1,0,212)
INSERT INTO LOBS VALUES(211,1,0,213)
INSERT INTO LOBS VALUES(212,1,0,214)
INSERT INTO LOBS VALUES(213,1,0,215)
INSERT INTO LOBS VALUES(214,1,0,216)
INSERT INTO LOBS VALUES(215,1,0,217)
INSERT INTO LOBS VALUES(216,1,0,218)
INSERT INTO LOBS VALUES(217,1,0,219)
INSERT INTO LOBS VALUES(218,1,0,220)
INSERT INTO LOBS VALUES(219,1,0,221)
INSERT INTO LOBS VALUES(220,1,0,222)
INSERT INTO LOBS VALUES(221,1,0,223)
INSERT INTO LOBS VALUES(222,1,0,224)
INSERT INTO LOBS VALUES(223,1,0,225)
INSERT INTO LOBS VALUES(224,1,0,226)
INSERT INTO LOBS VALUES(225,1,0,227)
INSERT INTO LOBS VALUES(226,1,0,228)
INSERT INTO LOBS VALUES(227,1,0,229)
INSERT INTO LOBS VALUES(228,1,0,230)
INSERT INTO LOBS VALUES(229,1,0,231)
INSERT INTO LOBS VALUES(230,1,0,232)
INSERT INTO LOBS VALUES(231,1,0,233)
INSERT INTO LOBS VALUES(232,1,0,234)
INSERT INTO LOBS VALUES(233,1,0,235)
INSERT INTO LOBS VALUES(234,1,0,236)
INSERT INTO LOBS VALUES(235,1,0,237)
INSERT INTO LOBS VALUES(236,1,0,238)
INSERT INTO LOBS VALUES(237,1,0,239)
INSERT INTO LOBS VALUES(238,1,0,240)
INSERT INTO LOBS VALUES(239,1,0,241)
INSERT INTO LOBS VALUES(240,1,0,242)
INSERT INTO LOBS VALUES(241,1,0,243)
INSERT INTO LOBS VALUES(242,1,0,244)
INSERT INTO LOBS VALUES(243,1,0,245)
INSERT INTO LOBS VALUES(244,1,0,246)
INSERT INTO LOBS VALUES(245,1,0,247)
INSERT INTO LOBS VALUES(246,1,0,248)
INSERT INTO LOBS VALUES(247,1,0,249)
INSERT INTO LOBS VALUES(248,1,0,250)
INSERT INTO LOBS VALUES(249,1,0,251)
INSERT INTO LOBS VALUES(250,1,0,252)
INSERT INTO LOBS VALUES(251,1,0,253)
INSERT INTO LOB_IDS VALUES(1,317,0,40)
INSERT INTO LOB_IDS VALUES(2,191,0,40)
INSERT INTO LOB_IDS VALUES(3,184,0,40)
INSERT INTO LOB_IDS VALUES(4,352,0,40)
INSERT INTO LOB_IDS VALUES(5,302,0,40)
INSERT INTO LOB_IDS VALUES(6,346,0,40)
INSERT INTO LOB_IDS VALUES(7,133,0,40)
INSERT INTO LOB_IDS VALUES(8,317,0,40)
INSERT INTO LOB_IDS VALUES(9,191,0,40)
INSERT INTO LOB_IDS VALUES(10,184,0,40)
INSERT INTO LOB_IDS VALUES(11,352,0,40)
INSERT INTO LOB_IDS VALUES(12,302,0,40)
INSERT INTO LOB_IDS VALUES(13,346,0,40)
INSERT INTO LOB_IDS VALUES(14,133,0,40)
INSERT INTO LOB_IDS VALUES(15,317,0,40)
INSERT INTO LOB_IDS VALUES(16,191,0,40)
INSERT INTO LOB_IDS VALUES(17,184,0,40)
INSERT INTO LOB_IDS VALUES(18,352,0,40)
INSERT INTO LOB_IDS VALUES(19,302,0,40)
INSERT INTO LOB_IDS VALUES(20,346,0,40)
INSERT INTO LOB_IDS VALUES(21,133,0,40)
INSERT INTO LOB_IDS VALUES(22,317,0,40)
INSERT INTO LOB_IDS VALUES(23,191,0,40)
INSERT INTO LOB_IDS VALUES(24,184,0,40)
INSERT INTO LOB_IDS VALUES(25,352,0,40)
INSERT INTO LOB_IDS VALUES(26,302,0,40)
INSERT INTO LOB_IDS VALUES(27,346,0,40)
INSERT INTO LOB_IDS VALUES(28,133,0,40)
INSERT INTO LOB_IDS VALUES(29,317,0,40)
INSERT INTO LOB_IDS VALUES(30,191,0,40)
INSERT INTO LOB_IDS VALUES(31,184,0,40)
INSERT INTO LOB_IDS VALUES(32,352,0,40)
INSERT INTO LOB_IDS VALUES(33,302,0,40)
INSERT INTO LOB_IDS VALUES(34,346,0,40)
INSERT INTO LOB_IDS VALUES(35,133,0,40)
INSERT INTO LOB_IDS VALUES(36,317,0,40)
INSERT INTO LOB_IDS VALUES(37,191,0,40)
INSERT INTO LOB_IDS VALUES(38,184,0,40)
INSERT INTO LOB_IDS VALUES(39,352,0,40)
INSERT INTO LOB_IDS VALUES(40,302,0,40)
INSERT INTO LOB_IDS VALUES(41,346,0,40)
INSERT INTO LOB_IDS VALUES(42,133,0,40)
INSERT INTO LOB_IDS VALUES(43,317,0,40)
INSERT INTO LOB_IDS VALUES(44,191,0,40)
INSERT INTO LOB_IDS VALUES(45,184,0,40)
INSERT INTO LOB_IDS VALUES(46,352,0,40)
INSERT INTO LOB_IDS VALUES(47,302,0,40)
INSERT INTO LOB_IDS VALUES(48,346,0,40)
INSERT INTO LOB_IDS VALUES(49,133,0,40)
INSERT INTO LOB_IDS VALUES(50,317,0,40)
INSERT INTO LOB_IDS VALUES(51,191,0,40)
INSERT INTO LOB_IDS VALUES(52,184,0,40)
INSERT INTO LOB_IDS VALUES(53,352,0,40)
INSERT INTO LOB_IDS VALUES(54,302,0,40)
INSERT INTO LOB_IDS VALUES(55,346,0,40)
INSERT INTO LOB_IDS VALUES(56,133,0,40)
INSERT INTO LOB_IDS VALUES(57,317,0,40)
INSERT INTO LOB_IDS VALUES(58,191,0,40)
INSERT INTO LOB_IDS VALUES(59,184,0,40)
INSERT INTO LOB_IDS VALUES(60,352,0,40)
INSERT INTO LOB_IDS VALUES(61,302,0,40)
INSERT INTO LOB_IDS VALUES(62,346,0,40)
INSERT INTO LOB_IDS VALUES(63,133,0,40)
INSERT INTO LOB_IDS VALUES(64,317,0,40)
INSERT INTO LOB_IDS VALUES(65,191,0,40)
INSERT INTO LOB_IDS VALUES(66,184,0,40)
INSERT INTO LOB_IDS VALUES(67,352,0,40)
INSERT INTO LOB_IDS VALUES(68,302,0,40)
INSERT INTO LOB_IDS VALUES(69,346,0,40)
INSERT INTO LOB_IDS VALUES(70,133,0,40)
INSERT INTO LOB_IDS VALUES(71,317,0,40)
INSERT INTO LOB_IDS VALUES(72,191,0,40)
INSERT INTO LOB_IDS VALUES(73,184,0,40)
INSERT INTO LOB_IDS VALUES(74,352,0,40)
INSERT INTO LOB_IDS VALUES(75,302,0,40)
INSERT INTO LOB_IDS VALUES(76,346,0,40)
INSERT INTO LOB_IDS VALUES(77,133,0,40)
INSERT INTO LOB_IDS VALUES(78,317,0,40)
INSERT INTO LOB_IDS VALUES(79,191,0,40)
INSERT INTO LOB_IDS VALUES(80,184,0,40)
INSERT INTO LOB_IDS VALUES(81,352,0,40)
INSERT INTO LOB_IDS VALUES(82,302,0,40)
INSERT INTO LOB_IDS VALUES(83,346,0,40)
INSERT INTO LOB_IDS VALUES(84,133,0,40)
INSERT INTO LOB_IDS VALUES(85,317,0,40)
INSERT INTO LOB_IDS VALUES(86,191,0,40)
INSERT INTO LOB_IDS VALUES(87,184,0,40)
INSERT INTO LOB_IDS VALUES(88,352,0,40)
INSERT INTO LOB_IDS VALUES(89,302,0,40)
INSERT INTO LOB_IDS VALUES(90,346,0,40)
INSERT INTO LOB_IDS VALUES(91,133,0,40)
INSERT INTO LOB_IDS VALUES(92,317,0,40)
INSERT INTO LOB_IDS VALUES(93,191,0,40)
INSERT INTO LOB_IDS VALUES(94,184,0,40)
INSERT INTO LOB_IDS VALUES(95,352,0,40)
INSERT INTO LOB_IDS VALUES(96,302,0,40)
INSERT INTO LOB_IDS VALUES(97,346,0,40)
INSERT INTO LOB_IDS VALUES(98,133,0,40)
INSERT INTO LOB_IDS VALUES(99,317,0,40)
INSERT INTO LOB_IDS VALUES(100,191,0,40)
INSERT INTO LOB_IDS VALUES(101,184,0,40)
INSERT INTO LOB_IDS VALUES(102,352,0,40)
INSERT INTO LOB_IDS VALUES(103,302,0,40)
INSERT INTO LOB_IDS VALUES(104,346,0,40)
INSERT INTO LOB_IDS VALUES(105,133,0,40)
INSERT INTO LOB_IDS VALUES(106,317,0,40)
INSERT INTO LOB_IDS VALUES(107,191,0,40)
INSERT INTO LOB_IDS VALUES(108,184,0,40)
INSERT INTO LOB_IDS VALUES(109,352,0,40)
INSERT INTO LOB_IDS VALUES(110,302,0,40)
INSERT INTO LOB_IDS VALUES(111,346,0,40)
INSERT INTO LOB_IDS VALUES(112,133,0,40)
INSERT INTO LOB_IDS VALUES(113,317,0,40)
INSERT INTO LOB_IDS VALUES(114,191,0,40)
INSERT INTO LOB_IDS VALUES(115,184,0,40)
INSERT INTO LOB_IDS VALUES(116,352,0,40)
INSERT INTO LOB_IDS VALUES(117,302,0,40)
INSERT INTO LOB_IDS VALUES(118,346,0,40)
INSERT INTO LOB_IDS VALUES(119,133,0,40)
INSERT INTO LOB_IDS VALUES(120,317,0,40)
INSERT INTO LOB_IDS VALUES(121,191,0,40)
INSERT INTO LOB_IDS VALUES(122,184,0,40)
INSERT INTO LOB_IDS VALUES(123,352,0,40)
INSERT INTO LOB_IDS VALUES(124,302,0,40)
INSERT INTO LOB_IDS VALUES(125,346,0,40)
INSERT INTO LOB_IDS VALUES(126,133,0,40)
INSERT INTO LOB_IDS VALUES(127,317,0,40)
INSERT INTO LOB_IDS VALUES(128,191,0,40)
INSERT INTO LOB_IDS VALUES(129,184,0,40)
INSERT INTO LOB_IDS VALUES(130,352,0,40)
INSERT INTO LOB_IDS VALUES(131,302,0,40)
INSERT INTO LOB_IDS VALUES(132,346,0,40)
INSERT INTO LOB_IDS VALUES(133,133,0,40)
INSERT INTO LOB_IDS VALUES(134,317,0,40)
INSERT INTO LOB_IDS VALUES(135,191,0,40)
INSERT INTO LOB_IDS VALUES(136,184,0,40)
INSERT INTO LOB_IDS VALUES(137,352,0,40)
INSERT INTO LOB_IDS VALUES(138,302,0,40)
INSERT INTO LOB_IDS VALUES(139,346,0,40)
INSERT INTO LOB_IDS VALUES(140,133,0,40)
INSERT INTO LOB_IDS VALUES(141,317,0,40)
INSERT INTO LOB_IDS VALUES(142,191,0,40)
INSERT INTO LOB_IDS VALUES(143,184,0,40)
INSERT INTO LOB_IDS VALUES(144,352,0,40)
INSERT INTO LOB_IDS VALUES(145,302,0,40)
INSERT INTO LOB_IDS VALUES(146,346,0,40)
INSERT INTO LOB_IDS VALUES(147,133,0,40)
INSERT INTO LOB_IDS VALUES(148,317,0,40)
INSERT INTO LOB_IDS VALUES(149,191,0,40)
INSERT INTO LOB_IDS VALUES(150,184,0,40)
INSERT INTO LOB_IDS VALUES(151,352,0,40)
INSERT INTO LOB_IDS VALUES(152,302,0,40)
INSERT INTO LOB_IDS VALUES(153,346,0,40)
INSERT INTO LOB_IDS VALUES(154,133,0,40)
INSERT INTO LOB_IDS VALUES(155,317,0,40)
INSERT INTO LOB_IDS VALUES(156,191,0,40)
INSERT INTO LOB_IDS VALUES(157,184,0,40)
INSERT INTO LOB_IDS VALUES(158,352,0,40)
INSERT INTO LOB_IDS VALUES(159,302,0,40)
INSERT INTO LOB_IDS VALUES(160,346,0,40)
INSERT INTO LOB_IDS VALUES(161,133,0,40)
INSERT INTO LOB_IDS VALUES(162,317,0,40)
INSERT INTO LOB_IDS VALUES(163,191,0,40)
INSERT INTO LOB_IDS VALUES(164,184,0,40)
INSERT INTO LOB_IDS VALUES(165,352,0,40)
INSERT INTO LOB_IDS VALUES(166,302,0,40)
INSERT INTO LOB_IDS VALUES(167,346,0,40)
INSERT INTO LOB_IDS VALUES(168,133,0,40)
INSERT INTO LOB_IDS VALUES(169,317,0,40)
INSERT INTO LOB_IDS VALUES(170,191,0,40)
INSERT INTO LOB_IDS VALUES(171,184,0,40)
INSERT INTO LOB_IDS VALUES(172,352,0,40)
INSERT INTO LOB_IDS VALUES(173,302,0,40)
INSERT INTO LOB_IDS VALUES(174,346,0,40)
INSERT INTO LOB_IDS VALUES(175,133,0,40)
INSERT INTO LOB_IDS VALUES(176,317,0,40)
INSERT INTO LOB_IDS VALUES(177,191,0,40)
INSERT INTO LOB_IDS VALUES(178,184,0,40)
INSERT INTO LOB_IDS VALUES(179,352,0,40)
INSERT INTO LOB_IDS VALUES(180,302,0,40)
INSERT INTO LOB_IDS VALUES(181,346,0,40)
INSERT INTO LOB_IDS VALUES(182,133,0,40)
INSERT INTO LOB_IDS VALUES(183,0,0,40)
INSERT INTO LOB_IDS VALUES(184,317,0,40)
INSERT INTO LOB_IDS VALUES(185,191,0,40)
INSERT INTO LOB_IDS VALUES(186,184,0,40)
INSERT INTO LOB_IDS VALUES(187,352,0,40)
INSERT INTO LOB_IDS VALUES(188,302,0,40)
INSERT INTO LOB_IDS VALUES(189,346,0,40)
INSERT INTO LOB_IDS VALUES(190,133,0,40)
INSERT INTO LOB_IDS VALUES(191,317,0,40)
INSERT INTO LOB_IDS VALUES(192,191,0,40)
INSERT INTO LOB_IDS VALUES(193,184,0,40)
INSERT INTO LOB_IDS VALUES(194,352,0,40)
INSERT INTO LOB_IDS VALUES(195,302,0,40)
INSERT INTO LOB_IDS VALUES(196,346,0,40)
INSERT INTO LOB_IDS VALUES(197,133,0,40)
INSERT INTO LOB_IDS VALUES(198,317,0,40)
INSERT INTO LOB_IDS VALUES(199,191,0,40)
INSERT INTO LOB_IDS VALUES(200,184,0,40)
INSERT INTO LOB_IDS VALUES(201,352,0,40)
INSERT INTO LOB_IDS VALUES(202,302,0,40)
INSERT INTO LOB_IDS VALUES(203,346,0,40)
INSERT INTO LOB_IDS VALUES(204,133,0,40)
INSERT INTO LOB_IDS VALUES(205,317,0,40)
INSERT INTO LOB_IDS VALUES(206,191,0,40)
INSERT INTO LOB_IDS VALUES(207,184,0,40)
INSERT INTO LOB_IDS VALUES(208,352,0,40)
INSERT INTO LOB_IDS VALUES(209,302,0,40)
INSERT INTO LOB_IDS VALUES(210,346,0,40)
INSERT INTO LOB_IDS VALUES(211,133,0,40)
INSERT INTO LOB_IDS VALUES(212,317,0,40)
INSERT INTO LOB_IDS VALUES(213,191,0,40)
INSERT INTO LOB_IDS VALUES(214,184,0,40)
INSERT INTO LOB_IDS VALUES(215,352,0,40)
INSERT INTO LOB_IDS VALUES(216,302,0,40)
INSERT INTO LOB_IDS VALUES(217,346,0,40)
INSERT INTO LOB_IDS VALUES(218,133,0,40)
INSERT INTO LOB_IDS VALUES(219,317,0,40)
INSERT INTO LOB_IDS VALUES(220,191,0,40)
INSERT INTO LOB_IDS VALUES(221,184,0,40)
INSERT INTO LOB_IDS VALUES(222,352,0,40)
INSERT INTO LOB_IDS VALUES(223,302,0,40)
INSERT INTO LOB_IDS VALUES(224,346,0,40)
INSERT INTO LOB_IDS VALUES(225,133,0,40)
INSERT INTO LOB_IDS VALUES(226,317,0,40)
INSERT INTO LOB_IDS VALUES(227,191,0,40)
INSERT INTO LOB_IDS VALUES(228,184,0,40)
INSERT INTO LOB_IDS VALUES(229,352,0,40)
INSERT INTO LOB_IDS VALUES(230,302,0,40)
INSERT INTO LOB_IDS VALUES(231,346,0,40)
INSERT INTO LOB_IDS VALUES(232,133,0,40)
INSERT INTO LOB_IDS VALUES(233,317,0,40)
INSERT INTO LOB_IDS VALUES(234,191,0,40)
INSERT INTO LOB_IDS VALUES(235,184,0,40)
INSERT INTO LOB_IDS VALUES(236,352,0,40)
INSERT INTO LOB_IDS VALUES(237,302,0,40)
INSERT INTO LOB_IDS VALUES(238,346,0,40)
INSERT INTO LOB_IDS VALUES(239,133,0,40)
INSERT INTO LOB_IDS VALUES(240,317,0,40)
INSERT INTO LOB_IDS VALUES(241,191,0,40)
INSERT INTO LOB_IDS VALUES(242,184,0,40)
INSERT INTO LOB_IDS VALUES(243,352,0,40)
INSERT INTO LOB_IDS VALUES(244,302,0,40)
INSERT INTO LOB_IDS VALUES(245,346,0,40)
INSERT INTO LOB_IDS VALUES(246,133,0,40)
INSERT INTO LOB_IDS VALUES(247,317,1,40)
INSERT INTO LOB_IDS VALUES(248,191,1,40)
INSERT INTO LOB_IDS VALUES(249,184,1,40)
INSERT INTO LOB_IDS VALUES(250,352,1,40)
INSERT INTO LOB_IDS VALUES(251,302,1,40)
INSERT INTO LOB_IDS VALUES(252,346,1,40)
INSERT INTO LOB_IDS VALUES(253,133,1,40)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('10591794905','(83)99658-6798','2015-09-20','Tesste 15',NULL,50,34)
INSERT INTO CLIENTE VALUES('111.111.111-11','(83) 99999-9999','2015-09-19','Odravison Amaral','(  )     -    ',2,1)
INSERT INTO CLIENTE VALUES('111.111.111-12','(33) 33333-3333','2015-09-20','asdfasdfasdfasdf','(  )     -    ',21,5)
INSERT INTO CLIENTE VALUES('121.212.333-33','(33) 33333-3333','2015-09-20','asdfasdfasdfasdfasdf','(  )     -    ',24,8)
INSERT INTO CLIENTE VALUES('121.312.312-31','(34) 12121-2121','2015-09-20','asdfasdfasdfasdfasdf','(  )     -    ',27,11)
INSERT INTO CLIENTE VALUES('12206702644','(83)99658-6798','2015-09-20','Tesste 24',NULL,59,43)
INSERT INTO CLIENTE VALUES('123.124.234-12','(44) 44444-4444','2015-09-20','fasdfasf','(  )     -    ',31,15)
INSERT INTO CLIENTE VALUES('12553868818','(83)99658-6798','2015-09-20','Tesste 64',NULL,99,83)
INSERT INTO CLIENTE VALUES('14003867618','(83)99658-6798','2015-09-20','Tesste 55',NULL,90,74)
INSERT INTO CLIENTE VALUES('14157247583','(83)99658-6798','2015-09-20','Tesste 60',NULL,95,79)
INSERT INTO CLIENTE VALUES('16593260065','(83)99658-6798','2015-09-20','Tesste 78',NULL,113,97)
INSERT INTO CLIENTE VALUES('17163835640','(83)99658-6798','2015-09-20','Tesste 98',NULL,133,117)
INSERT INTO CLIENTE VALUES('17977056870','(83)99658-6798','2015-09-20','Tesste 47',NULL,82,66)
INSERT INTO CLIENTE VALUES('18982154516','(83)99658-6798','2015-09-20','Tesste 46',NULL,81,65)
INSERT INTO CLIENTE VALUES('19348763861','(83)99658-6798','2015-09-20','Tesste 26',NULL,61,45)
INSERT INTO CLIENTE VALUES('20834218080','(83)99658-6798','2015-09-20','Tesste 81',NULL,116,100)
INSERT INTO CLIENTE VALUES('222.222.222-22','(44) 44444-4444','2015-09-20','sadfasfasfd','(  )     -    ',18,2)
INSERT INTO CLIENTE VALUES('22203667327','(83)99658-6798','2015-09-20','Tesste 4',NULL,39,23)
INSERT INTO CLIENTE VALUES('23087220586','(83)99658-6798','2015-09-20','Tesste 54',NULL,89,73)
INSERT INTO CLIENTE VALUES('231.213.323-12','(31) 21334-1212','2015-09-20','asdfasdf','(  )     -    ',32,16)
INSERT INTO CLIENTE VALUES('232.311.111-11','(33) 33333-3333','2015-09-20','asdfasdfasfdasdf','(  )     -    ',23,7)
INSERT INTO CLIENTE VALUES('232.423.413-12','(32) 23232-3232','2015-09-20','asdfasdfasf','(  )     -    ',33,17)
INSERT INTO CLIENTE VALUES('232.431.413-41','(33) 33333-3333','2015-09-20','asdfasdfasdf','(  )     -    ',28,12)
INSERT INTO CLIENTE VALUES('234.345.231-21','(33) 23232-3232','2015-09-20','asdfasdfasfd','(  )     -    ',34,18)
INSERT INTO CLIENTE VALUES('24010524675','(83)99658-6798','2015-09-20','Tesste 6',NULL,41,25)
INSERT INTO CLIENTE VALUES('24163619293','(83)99658-6798','2015-09-20','Tesste 72',NULL,107,91)
INSERT INTO CLIENTE VALUES('24974230471','(83)99658-6798','2015-09-20','Tesste 93',NULL,128,112)
INSERT INTO CLIENTE VALUES('26067480854','(83)99658-6798','2015-09-20','Tesste 35',NULL,70,54)
INSERT INTO CLIENTE VALUES('26379917086','(83)99658-6798','2015-09-20','Tesste 95',NULL,130,114)
INSERT INTO CLIENTE VALUES('26644282264','(83)99658-6798','2015-09-20','Tesste 79',NULL,114,98)
INSERT INTO CLIENTE VALUES('26856247541','(83)99658-6798','2015-09-20','Tesste 57',NULL,92,76)
INSERT INTO CLIENTE VALUES('27880302885','(83)99658-6798','2015-09-20','Tesste 3',NULL,38,22)
INSERT INTO CLIENTE VALUES('27953070382','(83)99658-6798','2015-09-20','Tesste 43',NULL,78,62)
INSERT INTO CLIENTE VALUES('29079132965','(83)99658-6798','2015-09-20','Tesste 88',NULL,123,107)
INSERT INTO CLIENTE VALUES('29174780501','(83)99658-6798','2015-09-20','Tesste 32',NULL,67,51)
INSERT INTO CLIENTE VALUES('30250295566','(83)99658-6798','2015-09-20','Tesste 91',NULL,126,110)
INSERT INTO CLIENTE VALUES('30712076409','(83)99658-6798','2015-09-20','Tesste 40',NULL,75,59)
INSERT INTO CLIENTE VALUES('31381228956','(83)99658-6798','2015-09-20','Tesste 18',NULL,53,37)
INSERT INTO CLIENTE VALUES('31572495300','(83)99658-6798','2015-09-20','Tesste 0',NULL,35,19)
INSERT INTO CLIENTE VALUES('323.214.123-42','(43) 23222-2222','2015-09-20','asdfasdf','(  )     -    ',25,9)
INSERT INTO CLIENTE VALUES('33263197813','(83)99658-6798','2015-09-20','Tesste 39',NULL,74,58)
INSERT INTO CLIENTE VALUES('333.333.333-33','(33) 33333-3333','2015-09-20','asdfasdfasf','(  )     -    ',19,3)
INSERT INTO CLIENTE VALUES('34031870370','(83)99658-6798','2015-09-20','Tesste 49',NULL,84,68)
INSERT INTO CLIENTE VALUES('342.111.111-11','(44) 44444-4444','2015-09-20','asdfasdfasdfasdf','(  )     -    ',22,6)
INSERT INTO CLIENTE VALUES('342.323.231-11','(44) 44423-1211','2015-09-20','asdfasdfasdfasf','(  )     -    ',30,14)
INSERT INTO CLIENTE VALUES('35019115784','(83)99658-6798','2015-09-20','Tesste 75',NULL,110,94)
INSERT INTO CLIENTE VALUES('35530992286','(83)99658-6798','2015-09-20','Tesste 44',NULL,79,63)
INSERT INTO CLIENTE VALUES('35979573156','(83)99658-6798','2015-09-20','Tesste 86',NULL,121,105)
INSERT INTO CLIENTE VALUES('36015718755','(83)99658-6798','2015-09-20','Tesste 16',NULL,51,35)
INSERT INTO CLIENTE VALUES('36958759625','(83)99658-6798','2015-09-20','Tesste 67',NULL,102,86)
INSERT INTO CLIENTE VALUES('37275942690','(83)99658-6798','2015-09-20','Tesste 19',NULL,54,38)
INSERT INTO CLIENTE VALUES('37309099763','(83)99658-6798','2015-09-20','Tesste 21',NULL,56,40)
INSERT INTO CLIENTE VALUES('39231605419','(83)99658-6798','2015-09-20','Tesste 59',NULL,94,78)
INSERT INTO CLIENTE VALUES('41878428161','(83)99658-6798','2015-09-20','Tesste 87',NULL,122,106)
INSERT INTO CLIENTE VALUES('434.334.343-43','(44) 44444-4444','2015-09-20','asdfasdfasdf','(  )     -    ',26,10)
INSERT INTO CLIENTE VALUES('43486803731','(83)99658-6798','2015-09-20','Tesste 51',NULL,86,70)
INSERT INTO CLIENTE VALUES('44101688240','(83)99658-6798','2015-09-20','Tesste 7',NULL,42,26)
INSERT INTO CLIENTE VALUES('444.444.444-41','(44) 44444-4444','2015-09-20','asadfasdfasdfasdf','(  )     -    ',29,13)
INSERT INTO CLIENTE VALUES('444.444.444-44','(33) 33333-3333','2015-09-20','asdfasdfasdfasdf','(  )     -    ',20,4)
INSERT INTO CLIENTE VALUES('44486159490','(83)99658-6798','2015-09-20','Tesste 61',NULL,96,80)
INSERT INTO CLIENTE VALUES('45772955968','(83)99658-6798','2015-09-20','Tesste 29',NULL,64,48)
INSERT INTO CLIENTE VALUES('46957253593','(83)99658-6798','2015-09-20','Tesste 1',NULL,36,20)
INSERT INTO CLIENTE VALUES('49236465932','(83)99658-6798','2015-09-20','Tesste 70',NULL,105,89)
INSERT INTO CLIENTE VALUES('49344225719','(83)99658-6798','2015-09-20','Tesste 9',NULL,44,28)
INSERT INTO CLIENTE VALUES('50405687095','(83)99658-6798','2015-09-20','Tesste 8',NULL,43,27)
INSERT INTO CLIENTE VALUES('50925914732','(83)99658-6798','2015-09-20','Tesste 23',NULL,58,42)
INSERT INTO CLIENTE VALUES('51502422968','(83)99658-6798','2015-09-20','Tesste 25',NULL,60,44)
INSERT INTO CLIENTE VALUES('52107625635','(83)99658-6798','2015-09-20','Tesste 97',NULL,132,116)
INSERT INTO CLIENTE VALUES('53477819064','(83)99658-6798','2015-09-20','Tesste 74',NULL,109,93)
INSERT INTO CLIENTE VALUES('53861398955','(83)99658-6798','2015-09-20','Tesste 66',NULL,101,85)
INSERT INTO CLIENTE VALUES('53865250387','(83)99658-6798','2015-09-20','Tesste 38',NULL,73,57)
INSERT INTO CLIENTE VALUES('55689982335','(83)99658-6798','2015-09-20','Tesste 10',NULL,45,29)
INSERT INTO CLIENTE VALUES('56098137266','(83)99658-6798','2015-09-20','Tesste 94',NULL,129,113)
INSERT INTO CLIENTE VALUES('56961404773','(83)99658-6798','2015-09-20','Tesste 28',NULL,63,47)
INSERT INTO CLIENTE VALUES('58406926813','(83)99658-6798','2015-09-20','Tesste 31',NULL,66,50)
INSERT INTO CLIENTE VALUES('58766481447','(83)99658-6798','2015-09-20','Tesste 71',NULL,106,90)
INSERT INTO CLIENTE VALUES('60415171471','(83)99658-6798','2015-09-20','Tesste 85',NULL,120,104)
INSERT INTO CLIENTE VALUES('60766488859','(83)99658-6798','2015-09-20','Tesste 73',NULL,108,92)
INSERT INTO CLIENTE VALUES('61116625405','(83)99658-6798','2015-09-20','Tesste 65',NULL,100,84)
INSERT INTO CLIENTE VALUES('61169653093','(83)99658-6798','2015-09-20','Tesste 77',NULL,112,96)
INSERT INTO CLIENTE VALUES('63958631003','(83)99658-6798','2015-09-20','Tesste 89',NULL,124,108)
INSERT INTO CLIENTE VALUES('64182707850','(83)99658-6798','2015-09-20','Tesste 68',NULL,103,87)
INSERT INTO CLIENTE VALUES('65548778350','(83)99658-6798','2015-09-20','Tesste 90',NULL,125,109)
INSERT INTO CLIENTE VALUES('66288897349','(83)99658-6798','2015-09-20','Tesste 5',NULL,40,24)
INSERT INTO CLIENTE VALUES('67150171922','(83)99658-6798','2015-09-20','Tesste 11',NULL,46,30)
INSERT INTO CLIENTE VALUES('67347334535','(83)99658-6798','2015-09-20','Tesste 42',NULL,77,61)
INSERT INTO CLIENTE VALUES('67398299403','(83)99658-6798','2015-09-20','Tesste 58',NULL,93,77)
INSERT INTO CLIENTE VALUES('70711505498','(83)99658-6798','2015-09-20','Tesste 48',NULL,83,67)
INSERT INTO CLIENTE VALUES('72590014897','(83)99658-6798','2015-09-20','Tesste 27',NULL,62,46)
INSERT INTO CLIENTE VALUES('72791879596','(83)99658-6798','2015-09-20','Tesste 53',NULL,88,72)
INSERT INTO CLIENTE VALUES('73414389075','(83)99658-6798','2015-09-20','Tesste 13',NULL,48,32)
INSERT INTO CLIENTE VALUES('73574277559','(83)99658-6798','2015-09-20','Tesste 84',NULL,119,103)
INSERT INTO CLIENTE VALUES('74215999136','(83)99658-6798','2015-09-20','Tesste 69',NULL,104,88)
INSERT INTO CLIENTE VALUES('74841174590','(83)99658-6798','2015-09-20','Tesste 20',NULL,55,39)
INSERT INTO CLIENTE VALUES('75101797949','(83)99658-6798','2015-09-20','Tesste 80',NULL,115,99)
INSERT INTO CLIENTE VALUES('75132651101','(83)99658-6798','2015-09-20','Tesste 82',NULL,117,101)
INSERT INTO CLIENTE VALUES('75590824864','(83)99658-6798','2015-09-20','Tesste 96',NULL,131,115)
INSERT INTO CLIENTE VALUES('75625346708','(83)99658-6798','2015-09-20','Tesste 83',NULL,118,102)
INSERT INTO CLIENTE VALUES('78770131160','(83)99658-6798','2015-09-20','Tesste 12',NULL,47,31)
INSERT INTO CLIENTE VALUES('79036778810','(83)99658-6798','2015-09-20','Tesste 50',NULL,85,69)
INSERT INTO CLIENTE VALUES('79424137104','(83)99658-6798','2015-09-20','Tesste 45',NULL,80,64)
INSERT INTO CLIENTE VALUES('79803940788','(83)99658-6798','2015-09-20','Tesste 41',NULL,76,60)
INSERT INTO CLIENTE VALUES('80084719748','(83)99658-6798','2015-09-20','Tesste 17',NULL,52,36)
INSERT INTO CLIENTE VALUES('81365824774','(83)99658-6798','2015-09-20','Tesste 92',NULL,127,111)
INSERT INTO CLIENTE VALUES('81460461276','(83)99658-6798','2015-09-20','Tesste 52',NULL,87,71)
INSERT INTO CLIENTE VALUES('82152333190','(83)99658-6798','2015-09-20','Tesste 22',NULL,57,41)
INSERT INTO CLIENTE VALUES('82191702421','(83)99658-6798','2015-09-20','Tesste 63',NULL,98,82)
INSERT INTO CLIENTE VALUES('82609518378','(83)99658-6798','2015-09-20','Tesste 33',NULL,68,52)
INSERT INTO CLIENTE VALUES('83296950371','(83)99658-6798','2015-09-20','Tesste 37',NULL,72,56)
INSERT INTO CLIENTE VALUES('84097394695','(83)99658-6798','2015-09-20','Tesste 30',NULL,65,49)
INSERT INTO CLIENTE VALUES('84786518178','(83)99658-6798','2015-09-20','Tesste 36',NULL,71,55)
INSERT INTO CLIENTE VALUES('84960673088','(83)99658-6798','2015-09-20','Tesste 56',NULL,91,75)
INSERT INTO CLIENTE VALUES('85636981341','(83)99658-6798','2015-09-20','Tesste 76',NULL,111,95)
INSERT INTO CLIENTE VALUES('88000000348','(83)99658-6798','2015-09-20','Tesste 14',NULL,49,33)
INSERT INTO CLIENTE VALUES('90817161033','(83)99658-6798','2015-09-20','Tesste 62',NULL,97,81)
INSERT INTO CLIENTE VALUES('90914476862','(83)99658-6798','2015-09-20','Tesste 34',NULL,69,53)
INSERT INTO CLIENTE VALUES('91145801868','(83)99658-6798','2015-09-20','Tesste 2',NULL,37,21)
INSERT INTO CONFIGURACAO VALUES(1,247,248,249,250,251,252,253,0.0E0,0,'C:\Users\Odravison\Desktop\bkps','C:\Users\Odravison\Desktop\docs','C:\Users\Odravison\Desktop\relatorios','Foxit Reader PDF Printer','11.111.111/1111-11')
INSERT INTO DESPESA VALUES(1,'2015-09-20','Doido 0','O governo',NULL,'Pagamento 01','Bl\u00e1 Bl\u00e1 Bl\u00e1',40.0E0)
INSERT INTO DESPESA VALUES(2,'2015-09-20','Doido 1','O governo',NULL,'Pagamento 11','Bl\u00e1 Bl\u00e1 Bl\u00e1',80.0E0)
INSERT INTO DESPESA VALUES(3,'2015-09-20','Doido 2','O governo',NULL,'Pagamento 21','Bl\u00e1 Bl\u00e1 Bl\u00e1',120.0E0)
INSERT INTO DESPESA VALUES(4,'2015-09-20','Doido 3','O governo',NULL,'Pagamento 31','Bl\u00e1 Bl\u00e1 Bl\u00e1',160.0E0)
INSERT INTO DESPESA VALUES(5,'2015-09-20','Doido 4','O governo',NULL,'Pagamento 41','Bl\u00e1 Bl\u00e1 Bl\u00e1',200.0E0)
INSERT INTO DESPESA VALUES(6,'2015-09-20','Doido 5','O governo',NULL,'Pagamento 51','Bl\u00e1 Bl\u00e1 Bl\u00e1',240.0E0)
INSERT INTO DESPESA VALUES(7,'2015-09-20','Doido 6','O governo',NULL,'Pagamento 61','Bl\u00e1 Bl\u00e1 Bl\u00e1',280.0E0)
INSERT INTO DESPESA VALUES(8,'2015-09-20','Doido 7','O governo',NULL,'Pagamento 71','Bl\u00e1 Bl\u00e1 Bl\u00e1',320.0E0)
INSERT INTO DESPESA VALUES(9,'2015-09-20','Doido 8','O governo',NULL,'Pagamento 81','Bl\u00e1 Bl\u00e1 Bl\u00e1',360.0E0)
INSERT INTO DESPESA VALUES(10,'2015-09-20','Doido 9','O governo',NULL,'Pagamento 91','Bl\u00e1 Bl\u00e1 Bl\u00e1',400.0E0)
INSERT INTO DESPESA VALUES(11,'2015-09-20','Doido 10','O governo',NULL,'Pagamento 101','Bl\u00e1 Bl\u00e1 Bl\u00e1',440.0E0)
INSERT INTO DESPESA VALUES(12,'2015-09-20','Doido 11','O governo',NULL,'Pagamento 111','Bl\u00e1 Bl\u00e1 Bl\u00e1',480.0E0)
INSERT INTO DESPESA VALUES(13,'2015-09-20','Doido 12','O governo',NULL,'Pagamento 121','Bl\u00e1 Bl\u00e1 Bl\u00e1',520.0E0)
INSERT INTO DESPESA VALUES(14,'2015-09-20','Doido 13','O governo',NULL,'Pagamento 131','Bl\u00e1 Bl\u00e1 Bl\u00e1',560.0E0)
INSERT INTO DESPESA VALUES(15,'2015-09-20','Doido 14','O governo',NULL,'Pagamento 141','Bl\u00e1 Bl\u00e1 Bl\u00e1',600.0E0)
INSERT INTO DESPESA VALUES(16,'2015-09-20','Doido 15','O governo',NULL,'Pagamento 151','Bl\u00e1 Bl\u00e1 Bl\u00e1',640.0E0)
INSERT INTO DESPESA VALUES(17,'2015-09-20','Doido 16','O governo',NULL,'Pagamento 161','Bl\u00e1 Bl\u00e1 Bl\u00e1',680.0E0)
INSERT INTO DESPESA VALUES(18,'2015-09-20','Doido 17','O governo',NULL,'Pagamento 171','Bl\u00e1 Bl\u00e1 Bl\u00e1',720.0E0)
INSERT INTO DESPESA VALUES(19,'2015-09-20','Doido 18','O governo',NULL,'Pagamento 181','Bl\u00e1 Bl\u00e1 Bl\u00e1',760.0E0)
INSERT INTO DESPESA VALUES(20,'2015-09-20','Doido 19','O governo',NULL,'Pagamento 191','Bl\u00e1 Bl\u00e1 Bl\u00e1',800.0E0)
INSERT INTO DESPESA VALUES(21,'2015-09-20','Doido 20','O governo',NULL,'Pagamento 201','Bl\u00e1 Bl\u00e1 Bl\u00e1',840.0E0)
INSERT INTO DESPESA VALUES(22,'2015-09-20','Doido 21','O governo',NULL,'Pagamento 211','Bl\u00e1 Bl\u00e1 Bl\u00e1',880.0E0)
INSERT INTO DESPESA VALUES(23,'2015-09-20','Doido 22','O governo',NULL,'Pagamento 221','Bl\u00e1 Bl\u00e1 Bl\u00e1',920.0E0)
INSERT INTO DESPESA VALUES(24,'2015-09-20','Doido 23','O governo',NULL,'Pagamento 231','Bl\u00e1 Bl\u00e1 Bl\u00e1',960.0E0)
INSERT INTO DESPESA VALUES(25,'2015-09-20','Doido 24','O governo',NULL,'Pagamento 241','Bl\u00e1 Bl\u00e1 Bl\u00e1',1000.0E0)
INSERT INTO DESPESA VALUES(26,'2015-09-20','Doido 25','O governo',NULL,'Pagamento 251','Bl\u00e1 Bl\u00e1 Bl\u00e1',1040.0E0)
INSERT INTO DESPESA VALUES(27,'2015-09-20','Doido 26','O governo',NULL,'Pagamento 261','Bl\u00e1 Bl\u00e1 Bl\u00e1',1080.0E0)
INSERT INTO DESPESA VALUES(28,'2015-09-20','Doido 27','O governo',NULL,'Pagamento 271','Bl\u00e1 Bl\u00e1 Bl\u00e1',1120.0E0)
INSERT INTO DESPESA VALUES(29,'2015-09-20','Doido 28','O governo',NULL,'Pagamento 281','Bl\u00e1 Bl\u00e1 Bl\u00e1',1160.0E0)
INSERT INTO DESPESA VALUES(30,'2015-09-20','Doido 29','O governo',NULL,'Pagamento 291','Bl\u00e1 Bl\u00e1 Bl\u00e1',1200.0E0)
INSERT INTO DESPESA VALUES(31,'2015-09-20','Doido 30','O governo',NULL,'Pagamento 301','Bl\u00e1 Bl\u00e1 Bl\u00e1',1240.0E0)
INSERT INTO DESPESA VALUES(32,'2015-09-20','Doido 31','O governo',NULL,'Pagamento 311','Bl\u00e1 Bl\u00e1 Bl\u00e1',1280.0E0)
INSERT INTO DESPESA VALUES(33,'2015-09-20','Doido 32','O governo',NULL,'Pagamento 321','Bl\u00e1 Bl\u00e1 Bl\u00e1',1320.0E0)
INSERT INTO DESPESA VALUES(34,'2015-09-20','Doido 33','O governo',NULL,'Pagamento 331','Bl\u00e1 Bl\u00e1 Bl\u00e1',1360.0E0)
INSERT INTO DESPESA VALUES(35,'2015-09-20','Doido 34','O governo',NULL,'Pagamento 341','Bl\u00e1 Bl\u00e1 Bl\u00e1',1400.0E0)
INSERT INTO DESPESA VALUES(36,'2015-09-20','Doido 35','O governo',NULL,'Pagamento 351','Bl\u00e1 Bl\u00e1 Bl\u00e1',1440.0E0)
INSERT INTO DESPESA VALUES(37,'2015-09-20','Doido 36','O governo',NULL,'Pagamento 361','Bl\u00e1 Bl\u00e1 Bl\u00e1',1480.0E0)
INSERT INTO DESPESA VALUES(38,'2015-09-20','Doido 37','O governo',NULL,'Pagamento 371','Bl\u00e1 Bl\u00e1 Bl\u00e1',1520.0E0)
INSERT INTO DESPESA VALUES(39,'2015-09-20','Doido 38','O governo',NULL,'Pagamento 381','Bl\u00e1 Bl\u00e1 Bl\u00e1',1560.0E0)
INSERT INTO DESPESA VALUES(40,'2015-09-20','Doido 39','O governo',NULL,'Pagamento 391','Bl\u00e1 Bl\u00e1 Bl\u00e1',1600.0E0)
INSERT INTO DESPESA VALUES(41,'2015-09-20','Doido 40','O governo',NULL,'Pagamento 401','Bl\u00e1 Bl\u00e1 Bl\u00e1',1640.0E0)
INSERT INTO DESPESA VALUES(42,'2015-09-20','Doido 41','O governo',NULL,'Pagamento 411','Bl\u00e1 Bl\u00e1 Bl\u00e1',1680.0E0)
INSERT INTO DESPESA VALUES(43,'2015-09-20','Doido 42','O governo',NULL,'Pagamento 421','Bl\u00e1 Bl\u00e1 Bl\u00e1',1720.0E0)
INSERT INTO DESPESA VALUES(44,'2015-09-20','Doido 43','O governo',NULL,'Pagamento 431','Bl\u00e1 Bl\u00e1 Bl\u00e1',1760.0E0)
INSERT INTO DESPESA VALUES(45,'2015-09-20','Doido 44','O governo',NULL,'Pagamento 441','Bl\u00e1 Bl\u00e1 Bl\u00e1',1800.0E0)
INSERT INTO DESPESA VALUES(46,'2015-09-20','Doido 45','O governo',NULL,'Pagamento 451','Bl\u00e1 Bl\u00e1 Bl\u00e1',1840.0E0)
INSERT INTO DESPESA VALUES(47,'2015-09-20','Doido 46','O governo',NULL,'Pagamento 461','Bl\u00e1 Bl\u00e1 Bl\u00e1',1880.0E0)
INSERT INTO DESPESA VALUES(48,'2015-09-20','Doido 47','O governo',NULL,'Pagamento 471','Bl\u00e1 Bl\u00e1 Bl\u00e1',1920.0E0)
INSERT INTO DESPESA VALUES(49,'2015-09-20','Doido 48','O governo',NULL,'Pagamento 481','Bl\u00e1 Bl\u00e1 Bl\u00e1',1960.0E0)
INSERT INTO DESPESA VALUES(50,'2015-09-20','Doido 49','O governo',NULL,'Pagamento 491','Bl\u00e1 Bl\u00e1 Bl\u00e1',2000.0E0)
INSERT INTO DESPESA VALUES(51,'2015-09-20','Doido 50','O governo',NULL,'Pagamento 501','Bl\u00e1 Bl\u00e1 Bl\u00e1',2040.0E0)
INSERT INTO DESPESA VALUES(52,'2015-09-20','Doido 51','O governo',NULL,'Pagamento 511','Bl\u00e1 Bl\u00e1 Bl\u00e1',2080.0E0)
INSERT INTO DESPESA VALUES(53,'2015-09-20','Doido 52','O governo',NULL,'Pagamento 521','Bl\u00e1 Bl\u00e1 Bl\u00e1',2120.0E0)
INSERT INTO DESPESA VALUES(54,'2015-09-20','Doido 53','O governo',NULL,'Pagamento 531','Bl\u00e1 Bl\u00e1 Bl\u00e1',2160.0E0)
INSERT INTO DESPESA VALUES(55,'2015-09-20','Doido 54','O governo',NULL,'Pagamento 541','Bl\u00e1 Bl\u00e1 Bl\u00e1',2200.0E0)
INSERT INTO DESPESA VALUES(56,'2015-09-20','Doido 55','O governo',NULL,'Pagamento 551','Bl\u00e1 Bl\u00e1 Bl\u00e1',2240.0E0)
INSERT INTO DESPESA VALUES(57,'2015-09-20','Doido 56','O governo',NULL,'Pagamento 561','Bl\u00e1 Bl\u00e1 Bl\u00e1',2280.0E0)
INSERT INTO DESPESA VALUES(58,'2015-09-20','Doido 57','O governo',NULL,'Pagamento 571','Bl\u00e1 Bl\u00e1 Bl\u00e1',2320.0E0)
INSERT INTO DESPESA VALUES(59,'2015-09-20','Doido 58','O governo',NULL,'Pagamento 581','Bl\u00e1 Bl\u00e1 Bl\u00e1',2360.0E0)
INSERT INTO DESPESA VALUES(60,'2015-09-20','Doido 59','O governo',NULL,'Pagamento 591','Bl\u00e1 Bl\u00e1 Bl\u00e1',2400.0E0)
INSERT INTO DESPESA VALUES(61,'2015-09-20','Doido 60','O governo',NULL,'Pagamento 601','Bl\u00e1 Bl\u00e1 Bl\u00e1',2440.0E0)
INSERT INTO DESPESA VALUES(62,'2015-09-20','Doido 61','O governo',NULL,'Pagamento 611','Bl\u00e1 Bl\u00e1 Bl\u00e1',2480.0E0)
INSERT INTO DESPESA VALUES(63,'2015-09-20','Doido 62','O governo',NULL,'Pagamento 621','Bl\u00e1 Bl\u00e1 Bl\u00e1',2520.0E0)
INSERT INTO DESPESA VALUES(64,'2015-09-20','Doido 63','O governo',NULL,'Pagamento 631','Bl\u00e1 Bl\u00e1 Bl\u00e1',2560.0E0)
INSERT INTO DESPESA VALUES(65,'2015-09-20','Doido 64','O governo',NULL,'Pagamento 641','Bl\u00e1 Bl\u00e1 Bl\u00e1',2600.0E0)
INSERT INTO DESPESA VALUES(66,'2015-09-20','Doido 65','O governo',NULL,'Pagamento 651','Bl\u00e1 Bl\u00e1 Bl\u00e1',2640.0E0)
INSERT INTO DESPESA VALUES(67,'2015-09-20','Doido 66','O governo',NULL,'Pagamento 661','Bl\u00e1 Bl\u00e1 Bl\u00e1',2680.0E0)
INSERT INTO DESPESA VALUES(68,'2015-09-20','Doido 67','O governo',NULL,'Pagamento 671','Bl\u00e1 Bl\u00e1 Bl\u00e1',2720.0E0)
INSERT INTO DESPESA VALUES(69,'2015-09-20','Doido 68','O governo',NULL,'Pagamento 681','Bl\u00e1 Bl\u00e1 Bl\u00e1',2760.0E0)
INSERT INTO DESPESA VALUES(70,'2015-09-20','Doido 69','O governo',NULL,'Pagamento 691','Bl\u00e1 Bl\u00e1 Bl\u00e1',2800.0E0)
INSERT INTO DESPESA VALUES(71,'2015-09-20','Doido 70','O governo',NULL,'Pagamento 701','Bl\u00e1 Bl\u00e1 Bl\u00e1',2840.0E0)
INSERT INTO DESPESA VALUES(72,'2015-09-20','Doido 71','O governo',NULL,'Pagamento 711','Bl\u00e1 Bl\u00e1 Bl\u00e1',2880.0E0)
INSERT INTO DESPESA VALUES(73,'2015-09-20','Doido 72','O governo',NULL,'Pagamento 721','Bl\u00e1 Bl\u00e1 Bl\u00e1',2920.0E0)
INSERT INTO DESPESA VALUES(74,'2015-09-20','Doido 73','O governo',NULL,'Pagamento 731','Bl\u00e1 Bl\u00e1 Bl\u00e1',2960.0E0)
INSERT INTO DESPESA VALUES(75,'2015-09-20','Doido 74','O governo',NULL,'Pagamento 741','Bl\u00e1 Bl\u00e1 Bl\u00e1',3000.0E0)
INSERT INTO DESPESA VALUES(76,'2015-09-20','Doido 75','O governo',NULL,'Pagamento 751','Bl\u00e1 Bl\u00e1 Bl\u00e1',3040.0E0)
INSERT INTO DESPESA VALUES(77,'2015-09-20','Doido 76','O governo',NULL,'Pagamento 761','Bl\u00e1 Bl\u00e1 Bl\u00e1',3080.0E0)
INSERT INTO DESPESA VALUES(78,'2015-09-20','Doido 77','O governo',NULL,'Pagamento 771','Bl\u00e1 Bl\u00e1 Bl\u00e1',3120.0E0)
INSERT INTO DESPESA VALUES(79,'2015-09-20','Doido 78','O governo',NULL,'Pagamento 781','Bl\u00e1 Bl\u00e1 Bl\u00e1',3160.0E0)
INSERT INTO DESPESA VALUES(80,'2015-09-20','Doido 79','O governo',NULL,'Pagamento 791','Bl\u00e1 Bl\u00e1 Bl\u00e1',3200.0E0)
INSERT INTO DESPESA VALUES(81,'2015-09-20','Doido 80','O governo',NULL,'Pagamento 801','Bl\u00e1 Bl\u00e1 Bl\u00e1',3240.0E0)
INSERT INTO DESPESA VALUES(82,'2015-09-20','Doido 81','O governo',NULL,'Pagamento 811','Bl\u00e1 Bl\u00e1 Bl\u00e1',3280.0E0)
INSERT INTO DESPESA VALUES(83,'2015-09-20','Doido 82','O governo',NULL,'Pagamento 821','Bl\u00e1 Bl\u00e1 Bl\u00e1',3320.0E0)
INSERT INTO DESPESA VALUES(84,'2015-09-20','Doido 83','O governo',NULL,'Pagamento 831','Bl\u00e1 Bl\u00e1 Bl\u00e1',3360.0E0)
INSERT INTO DESPESA VALUES(85,'2015-09-20','Doido 84','O governo',NULL,'Pagamento 841','Bl\u00e1 Bl\u00e1 Bl\u00e1',3400.0E0)
INSERT INTO DESPESA VALUES(86,'2015-09-20','Doido 85','O governo',NULL,'Pagamento 851','Bl\u00e1 Bl\u00e1 Bl\u00e1',3440.0E0)
INSERT INTO DESPESA VALUES(87,'2015-09-20','Doido 86','O governo',NULL,'Pagamento 861','Bl\u00e1 Bl\u00e1 Bl\u00e1',3480.0E0)
INSERT INTO DESPESA VALUES(88,'2015-09-20','Doido 87','O governo',NULL,'Pagamento 871','Bl\u00e1 Bl\u00e1 Bl\u00e1',3520.0E0)
INSERT INTO DESPESA VALUES(89,'2015-09-20','Doido 88','O governo',NULL,'Pagamento 881','Bl\u00e1 Bl\u00e1 Bl\u00e1',3560.0E0)
INSERT INTO DESPESA VALUES(90,'2015-09-20','Doido 89','O governo',NULL,'Pagamento 891','Bl\u00e1 Bl\u00e1 Bl\u00e1',3600.0E0)
INSERT INTO DESPESA VALUES(91,'2015-09-20','Doido 90','O governo',NULL,'Pagamento 901','Bl\u00e1 Bl\u00e1 Bl\u00e1',3640.0E0)
INSERT INTO DESPESA VALUES(92,'2015-09-20','Doido 91','O governo',NULL,'Pagamento 911','Bl\u00e1 Bl\u00e1 Bl\u00e1',3680.0E0)
INSERT INTO DESPESA VALUES(93,'2015-09-20','Doido 92','O governo',NULL,'Pagamento 921','Bl\u00e1 Bl\u00e1 Bl\u00e1',3720.0E0)
INSERT INTO DESPESA VALUES(94,'2015-09-20','Doido 93','O governo',NULL,'Pagamento 931','Bl\u00e1 Bl\u00e1 Bl\u00e1',3760.0E0)
INSERT INTO DESPESA VALUES(95,'2015-09-20','Doido 94','O governo',NULL,'Pagamento 941','Bl\u00e1 Bl\u00e1 Bl\u00e1',3800.0E0)
INSERT INTO DESPESA VALUES(96,'2015-09-20','Doido 95','O governo',NULL,'Pagamento 951','Bl\u00e1 Bl\u00e1 Bl\u00e1',3840.0E0)
INSERT INTO DESPESA VALUES(97,'2015-09-20','Doido 96','O governo',NULL,'Pagamento 961','Bl\u00e1 Bl\u00e1 Bl\u00e1',3880.0E0)
INSERT INTO DESPESA VALUES(98,'2015-09-20','Doido 97','O governo',NULL,'Pagamento 971','Bl\u00e1 Bl\u00e1 Bl\u00e1',3920.0E0)
INSERT INTO EMPRESA VALUES('11.111.111/1111-11','Terni Velucci','(83) 9999-9999',1)
INSERT INTO ENDERECO VALUES(1,'Centro',NULL,'Jo\u00e3o Pessoa',2400,'Av. Presidente Epit\u00e1cio Pessoa','PB')
INSERT INTO ENDERECO VALUES(2,'Treze de Maio',NULL,'Jo\u00e3o Pessoa',49,'Coronel Barata','PB')
INSERT INTO ENDERECO VALUES(3,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(4,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(5,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(6,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(7,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(8,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(9,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(10,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(11,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(12,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'asdfasd','PB')
INSERT INTO ENDERECO VALUES(13,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(14,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(15,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(16,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(17,'N\u00e3o informado',NULL,'N\u00e3o informado',0,'N\u00e3o informado','PB')
INSERT INTO ENDERECO VALUES(18,'asdfasdf',NULL,'asdfasdf',23,'asdfasfd','PB')
INSERT INTO ENDERECO VALUES(19,'sadfaf',NULL,'asdfasdf',23,'asdfaf','PB')
INSERT INTO ENDERECO VALUES(20,'asdfasdf',NULL,'asdfasdfa',23,'asdfasdfasdfasdfasdfaf','PB')
INSERT INTO ENDERECO VALUES(21,'dafasdf',NULL,'asdfasdf',23,'asdfasdfasdf','PB')
INSERT INTO ENDERECO VALUES(22,'sadfasdf',NULL,'asdfasdfasfd',23,'asdfasdfasdf','PB')
INSERT INTO ENDERECO VALUES(23,'asdfasdf',NULL,'asdfasdf',23,'asdfasdf','PB')
INSERT INTO ENDERECO VALUES(24,'asdfasdf',NULL,'asdfasdf',23,'asdfasdf','PB')
INSERT INTO ENDERECO VALUES(25,'sadfasdf',NULL,'asdfasdf',23,'asdfasdfasdf','PB')
INSERT INTO ENDERECO VALUES(26,'asdfasdf',NULL,'asdfasdfasdf',23,'asdfasdfs','PB')
INSERT INTO ENDERECO VALUES(27,'asdfasdf',NULL,'asdfasdf',23,'asdfasdf','PB')
INSERT INTO ENDERECO VALUES(28,'ASDFASDF',NULL,'ASDFASDFASDF',23,'asdfasdf','PB')
INSERT INTO ENDERECO VALUES(29,'sadfasdfasfd',NULL,'asdfasdfasf',23,'asdfasdfasdf','PB')
INSERT INTO ENDERECO VALUES(30,'asdfasdf',NULL,'asdfasdfasdf',23,'asdfasdfasdf','PB')
INSERT INTO ENDERECO VALUES(31,'asdfasdf',NULL,'asdfasdf',23,'asdfasdf','PB')
INSERT INTO ENDERECO VALUES(32,'asdfasdfasdf',NULL,'asdfasdf',232,'sadfasdfasdf','PB')
INSERT INTO ENDERECO VALUES(33,'asdfasdf',NULL,'asdfasdf',231,'asdfasdf','PB')
INSERT INTO ENDERECO VALUES(34,'sadfasdf',NULL,'asdfasdfasf',232,'asdfasdf','PB')
INSERT INTO ENDERECO VALUES(35,'Bairro do teste',NULL,'JAMPA',0,'Rua fulano de tal 0','PB')
INSERT INTO ENDERECO VALUES(36,'Bairro do teste',NULL,'JAMPA',1,'Rua fulano de tal 1','PB')
INSERT INTO ENDERECO VALUES(37,'Bairro do teste',NULL,'JAMPA',2,'Rua fulano de tal 2','PB')
INSERT INTO ENDERECO VALUES(38,'Bairro do teste',NULL,'JAMPA',3,'Rua fulano de tal 3','PB')
INSERT INTO ENDERECO VALUES(39,'Bairro do teste',NULL,'JAMPA',4,'Rua fulano de tal 4','PB')
INSERT INTO ENDERECO VALUES(40,'Bairro do teste',NULL,'JAMPA',5,'Rua fulano de tal 5','PB')
INSERT INTO ENDERECO VALUES(41,'Bairro do teste',NULL,'JAMPA',6,'Rua fulano de tal 6','PB')
INSERT INTO ENDERECO VALUES(42,'Bairro do teste',NULL,'JAMPA',7,'Rua fulano de tal 7','PB')
INSERT INTO ENDERECO VALUES(43,'Bairro do teste',NULL,'JAMPA',8,'Rua fulano de tal 8','PB')
INSERT INTO ENDERECO VALUES(44,'Bairro do teste',NULL,'JAMPA',9,'Rua fulano de tal 9','PB')
INSERT INTO ENDERECO VALUES(45,'Bairro do teste',NULL,'JAMPA',10,'Rua fulano de tal 10','PB')
INSERT INTO ENDERECO VALUES(46,'Bairro do teste',NULL,'JAMPA',11,'Rua fulano de tal 11','PB')
INSERT INTO ENDERECO VALUES(47,'Bairro do teste',NULL,'JAMPA',12,'Rua fulano de tal 12','PB')
INSERT INTO ENDERECO VALUES(48,'Bairro do teste',NULL,'JAMPA',13,'Rua fulano de tal 13','PB')
INSERT INTO ENDERECO VALUES(49,'Bairro do teste',NULL,'JAMPA',14,'Rua fulano de tal 14','PB')
INSERT INTO ENDERECO VALUES(50,'Bairro do teste',NULL,'JAMPA',15,'Rua fulano de tal 15','PB')
INSERT INTO ENDERECO VALUES(51,'Bairro do teste',NULL,'JAMPA',16,'Rua fulano de tal 16','PB')
INSERT INTO ENDERECO VALUES(52,'Bairro do teste',NULL,'JAMPA',17,'Rua fulano de tal 17','PB')
INSERT INTO ENDERECO VALUES(53,'Bairro do teste',NULL,'JAMPA',18,'Rua fulano de tal 18','PB')
INSERT INTO ENDERECO VALUES(54,'Bairro do teste',NULL,'JAMPA',19,'Rua fulano de tal 19','PB')
INSERT INTO ENDERECO VALUES(55,'Bairro do teste',NULL,'JAMPA',20,'Rua fulano de tal 20','PB')
INSERT INTO ENDERECO VALUES(56,'Bairro do teste',NULL,'JAMPA',21,'Rua fulano de tal 21','PB')
INSERT INTO ENDERECO VALUES(57,'Bairro do teste',NULL,'JAMPA',22,'Rua fulano de tal 22','PB')
INSERT INTO ENDERECO VALUES(58,'Bairro do teste',NULL,'JAMPA',23,'Rua fulano de tal 23','PB')
INSERT INTO ENDERECO VALUES(59,'Bairro do teste',NULL,'JAMPA',24,'Rua fulano de tal 24','PB')
INSERT INTO ENDERECO VALUES(60,'Bairro do teste',NULL,'JAMPA',25,'Rua fulano de tal 25','PB')
INSERT INTO ENDERECO VALUES(61,'Bairro do teste',NULL,'JAMPA',26,'Rua fulano de tal 26','PB')
INSERT INTO ENDERECO VALUES(62,'Bairro do teste',NULL,'JAMPA',27,'Rua fulano de tal 27','PB')
INSERT INTO ENDERECO VALUES(63,'Bairro do teste',NULL,'JAMPA',28,'Rua fulano de tal 28','PB')
INSERT INTO ENDERECO VALUES(64,'Bairro do teste',NULL,'JAMPA',29,'Rua fulano de tal 29','PB')
INSERT INTO ENDERECO VALUES(65,'Bairro do teste',NULL,'JAMPA',30,'Rua fulano de tal 30','PB')
INSERT INTO ENDERECO VALUES(66,'Bairro do teste',NULL,'JAMPA',31,'Rua fulano de tal 31','PB')
INSERT INTO ENDERECO VALUES(67,'Bairro do teste',NULL,'JAMPA',32,'Rua fulano de tal 32','PB')
INSERT INTO ENDERECO VALUES(68,'Bairro do teste',NULL,'JAMPA',33,'Rua fulano de tal 33','PB')
INSERT INTO ENDERECO VALUES(69,'Bairro do teste',NULL,'JAMPA',34,'Rua fulano de tal 34','PB')
INSERT INTO ENDERECO VALUES(70,'Bairro do teste',NULL,'JAMPA',35,'Rua fulano de tal 35','PB')
INSERT INTO ENDERECO VALUES(71,'Bairro do teste',NULL,'JAMPA',36,'Rua fulano de tal 36','PB')
INSERT INTO ENDERECO VALUES(72,'Bairro do teste',NULL,'JAMPA',37,'Rua fulano de tal 37','PB')
INSERT INTO ENDERECO VALUES(73,'Bairro do teste',NULL,'JAMPA',38,'Rua fulano de tal 38','PB')
INSERT INTO ENDERECO VALUES(74,'Bairro do teste',NULL,'JAMPA',39,'Rua fulano de tal 39','PB')
INSERT INTO ENDERECO VALUES(75,'Bairro do teste',NULL,'JAMPA',40,'Rua fulano de tal 40','PB')
INSERT INTO ENDERECO VALUES(76,'Bairro do teste',NULL,'JAMPA',41,'Rua fulano de tal 41','PB')
INSERT INTO ENDERECO VALUES(77,'Bairro do teste',NULL,'JAMPA',42,'Rua fulano de tal 42','PB')
INSERT INTO ENDERECO VALUES(78,'Bairro do teste',NULL,'JAMPA',43,'Rua fulano de tal 43','PB')
INSERT INTO ENDERECO VALUES(79,'Bairro do teste',NULL,'JAMPA',44,'Rua fulano de tal 44','PB')
INSERT INTO ENDERECO VALUES(80,'Bairro do teste',NULL,'JAMPA',45,'Rua fulano de tal 45','PB')
INSERT INTO ENDERECO VALUES(81,'Bairro do teste',NULL,'JAMPA',46,'Rua fulano de tal 46','PB')
INSERT INTO ENDERECO VALUES(82,'Bairro do teste',NULL,'JAMPA',47,'Rua fulano de tal 47','PB')
INSERT INTO ENDERECO VALUES(83,'Bairro do teste',NULL,'JAMPA',48,'Rua fulano de tal 48','PB')
INSERT INTO ENDERECO VALUES(84,'Bairro do teste',NULL,'JAMPA',49,'Rua fulano de tal 49','PB')
INSERT INTO ENDERECO VALUES(85,'Bairro do teste',NULL,'JAMPA',50,'Rua fulano de tal 50','PB')
INSERT INTO ENDERECO VALUES(86,'Bairro do teste',NULL,'JAMPA',51,'Rua fulano de tal 51','PB')
INSERT INTO ENDERECO VALUES(87,'Bairro do teste',NULL,'JAMPA',52,'Rua fulano de tal 52','PB')
INSERT INTO ENDERECO VALUES(88,'Bairro do teste',NULL,'JAMPA',53,'Rua fulano de tal 53','PB')
INSERT INTO ENDERECO VALUES(89,'Bairro do teste',NULL,'JAMPA',54,'Rua fulano de tal 54','PB')
INSERT INTO ENDERECO VALUES(90,'Bairro do teste',NULL,'JAMPA',55,'Rua fulano de tal 55','PB')
INSERT INTO ENDERECO VALUES(91,'Bairro do teste',NULL,'JAMPA',56,'Rua fulano de tal 56','PB')
INSERT INTO ENDERECO VALUES(92,'Bairro do teste',NULL,'JAMPA',57,'Rua fulano de tal 57','PB')
INSERT INTO ENDERECO VALUES(93,'Bairro do teste',NULL,'JAMPA',58,'Rua fulano de tal 58','PB')
INSERT INTO ENDERECO VALUES(94,'Bairro do teste',NULL,'JAMPA',59,'Rua fulano de tal 59','PB')
INSERT INTO ENDERECO VALUES(95,'Bairro do teste',NULL,'JAMPA',60,'Rua fulano de tal 60','PB')
INSERT INTO ENDERECO VALUES(96,'Bairro do teste',NULL,'JAMPA',61,'Rua fulano de tal 61','PB')
INSERT INTO ENDERECO VALUES(97,'Bairro do teste',NULL,'JAMPA',62,'Rua fulano de tal 62','PB')
INSERT INTO ENDERECO VALUES(98,'Bairro do teste',NULL,'JAMPA',63,'Rua fulano de tal 63','PB')
INSERT INTO ENDERECO VALUES(99,'Bairro do teste',NULL,'JAMPA',64,'Rua fulano de tal 64','PB')
INSERT INTO ENDERECO VALUES(100,'Bairro do teste',NULL,'JAMPA',65,'Rua fulano de tal 65','PB')
INSERT INTO ENDERECO VALUES(101,'Bairro do teste',NULL,'JAMPA',66,'Rua fulano de tal 66','PB')
INSERT INTO ENDERECO VALUES(102,'Bairro do teste',NULL,'JAMPA',67,'Rua fulano de tal 67','PB')
INSERT INTO ENDERECO VALUES(103,'Bairro do teste',NULL,'JAMPA',68,'Rua fulano de tal 68','PB')
INSERT INTO ENDERECO VALUES(104,'Bairro do teste',NULL,'JAMPA',69,'Rua fulano de tal 69','PB')
INSERT INTO ENDERECO VALUES(105,'Bairro do teste',NULL,'JAMPA',70,'Rua fulano de tal 70','PB')
INSERT INTO ENDERECO VALUES(106,'Bairro do teste',NULL,'JAMPA',71,'Rua fulano de tal 71','PB')
INSERT INTO ENDERECO VALUES(107,'Bairro do teste',NULL,'JAMPA',72,'Rua fulano de tal 72','PB')
INSERT INTO ENDERECO VALUES(108,'Bairro do teste',NULL,'JAMPA',73,'Rua fulano de tal 73','PB')
INSERT INTO ENDERECO VALUES(109,'Bairro do teste',NULL,'JAMPA',74,'Rua fulano de tal 74','PB')
INSERT INTO ENDERECO VALUES(110,'Bairro do teste',NULL,'JAMPA',75,'Rua fulano de tal 75','PB')
INSERT INTO ENDERECO VALUES(111,'Bairro do teste',NULL,'JAMPA',76,'Rua fulano de tal 76','PB')
INSERT INTO ENDERECO VALUES(112,'Bairro do teste',NULL,'JAMPA',77,'Rua fulano de tal 77','PB')
INSERT INTO ENDERECO VALUES(113,'Bairro do teste',NULL,'JAMPA',78,'Rua fulano de tal 78','PB')
INSERT INTO ENDERECO VALUES(114,'Bairro do teste',NULL,'JAMPA',79,'Rua fulano de tal 79','PB')
INSERT INTO ENDERECO VALUES(115,'Bairro do teste',NULL,'JAMPA',80,'Rua fulano de tal 80','PB')
INSERT INTO ENDERECO VALUES(116,'Bairro do teste',NULL,'JAMPA',81,'Rua fulano de tal 81','PB')
INSERT INTO ENDERECO VALUES(117,'Bairro do teste',NULL,'JAMPA',82,'Rua fulano de tal 82','PB')
INSERT INTO ENDERECO VALUES(118,'Bairro do teste',NULL,'JAMPA',83,'Rua fulano de tal 83','PB')
INSERT INTO ENDERECO VALUES(119,'Bairro do teste',NULL,'JAMPA',84,'Rua fulano de tal 84','PB')
INSERT INTO ENDERECO VALUES(120,'Bairro do teste',NULL,'JAMPA',85,'Rua fulano de tal 85','PB')
INSERT INTO ENDERECO VALUES(121,'Bairro do teste',NULL,'JAMPA',86,'Rua fulano de tal 86','PB')
INSERT INTO ENDERECO VALUES(122,'Bairro do teste',NULL,'JAMPA',87,'Rua fulano de tal 87','PB')
INSERT INTO ENDERECO VALUES(123,'Bairro do teste',NULL,'JAMPA',88,'Rua fulano de tal 88','PB')
INSERT INTO ENDERECO VALUES(124,'Bairro do teste',NULL,'JAMPA',89,'Rua fulano de tal 89','PB')
INSERT INTO ENDERECO VALUES(125,'Bairro do teste',NULL,'JAMPA',90,'Rua fulano de tal 90','PB')
INSERT INTO ENDERECO VALUES(126,'Bairro do teste',NULL,'JAMPA',91,'Rua fulano de tal 91','PB')
INSERT INTO ENDERECO VALUES(127,'Bairro do teste',NULL,'JAMPA',92,'Rua fulano de tal 92','PB')
INSERT INTO ENDERECO VALUES(128,'Bairro do teste',NULL,'JAMPA',93,'Rua fulano de tal 93','PB')
INSERT INTO ENDERECO VALUES(129,'Bairro do teste',NULL,'JAMPA',94,'Rua fulano de tal 94','PB')
INSERT INTO ENDERECO VALUES(130,'Bairro do teste',NULL,'JAMPA',95,'Rua fulano de tal 95','PB')
INSERT INTO ENDERECO VALUES(131,'Bairro do teste',NULL,'JAMPA',96,'Rua fulano de tal 96','PB')
INSERT INTO ENDERECO VALUES(132,'Bairro do teste',NULL,'JAMPA',97,'Rua fulano de tal 97','PB')
INSERT INTO ENDERECO VALUES(133,'Bairro do teste',NULL,'JAMPA',98,'Rua fulano de tal 98','PB')
INSERT INTO FORNECEDOR VALUES('11.111.111/1111-11','asdfasdf','(  )     -    ',3)
INSERT INTO FORNECEDOR VALUES('11.112.111/1111-11','asdf','(  )     -    ',9)
INSERT INTO FORNECEDOR VALUES('11.212.111/1111-11','sadfasfd','(  )     -    ',5)
INSERT INTO FORNECEDOR VALUES('12.111.111/1111-11','sdafasfd','(  )     -    ',4)
INSERT INTO FORNECEDOR VALUES('12.121.111/1111-11','asdfasdfa','(  )     -    ',13)
INSERT INTO FORNECEDOR VALUES('12.121.212/1211-11','asdfasdfasfd','(  )     -    ',16)
INSERT INTO FORNECEDOR VALUES('12.311.111/1111-11','asdfasdfafd','(  )     -    ',14)
INSERT INTO FORNECEDOR VALUES('22.222.222/2222-22','asdf','(  )     -    ',6)
INSERT INTO FORNECEDOR VALUES('23.232.323/2323-23','asdfa','(  )     -    ',8)
INSERT INTO FORNECEDOR VALUES('32.311.111/1111-11','asdfasdfasdfasf','(  )     -    ',15)
INSERT INTO FORNECEDOR VALUES('33.333.333/3333-33','asdf','(  )     -    ',7)
INSERT INTO FORNECEDOR VALUES('54.411.111/1111-11','asdfasdf','(  )     -    ',10)
INSERT INTO FORNECEDOR VALUES('55.555.555/5555-55','fasdfasdf','(  )     -    ',11)
INSERT INTO FORNECEDOR VALUES('71.333.333/3333-33','asdfasdf','(  )     -    ',12)
INSERT INTO FORNECEDOR VALUES('88.888.888/8888-88','asdfasdfasdf','(  )     -    ',17)
INSERT INTO LOCACAO VALUES(1,TRUE,'','2015-09-21','2015-09-19','Promiss\u00f3ria',50.0E0,4,0,50.0E0,200.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(2,FALSE,'','2015-09-24','2015-09-20','Promiss\u00f3ria',190.65999999999997E0,3,0,50.0E0,142.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(3,TRUE,'','2015-09-22','2015-09-20','\u00c0 Vista',430.0E0,0,0,0.0E0,215.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(4,TRUE,'','2015-09-22','2015-09-20','Cart\u00e3o - Cr\u00e9dito',100.0E0,4,0,46.0E0,100.0E0,'111.111.111-12','111.111.111-12')
INSERT INTO LOCACAO VALUES(5,TRUE,'','2015-09-22','2015-09-20','Cart\u00e3o - Cr\u00e9dito',706.0E0,0,0,0.0E0,353.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(6,TRUE,'','2015-09-22','2015-09-20','\u00c0 Vista',276.0E0,0,0,0.0E0,138.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(7,TRUE,'','2015-09-25','2015-09-20','\u00c0 Vista',200.0E0,0,0,0.0E0,200.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(8,TRUE,'','2015-09-26','2015-09-20','Cart\u00e3o - Cr\u00e9dito',200.0E0,2,0,50.0E0,200.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(9,TRUE,'','2015-09-27','2015-09-20','Cart\u00e3o - Cr\u00e9dito',200.0E0,0,0,0.0E0,200.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(10,FALSE,'','2015-09-28','2015-09-20','Promiss\u00f3ria',200.0E0,2,0,50.0E0,200.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(11,FALSE,'','2015-09-30','2015-09-20','Promiss\u00f3ria',200.0E0,2,0,50.0E0,200.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(12,TRUE,'','2015-09-24','2015-09-20','Cart\u00e3o - Cr\u00e9dito',69.0E0,2,0,50.0E0,69.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(13,TRUE,'','2015-08-21','2015-08-19','\u00c0 Vista',23.0E0,0,0,0.0E0,23.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO LOCACAO VALUES(14,TRUE,'','2015-10-01','2015-09-20','\u00c0 Vista',23.0E0,0,0,0.0E0,23.0E0,'111.111.111-11','111.111.111-11')
INSERT INTO MEDIDAS VALUES(1,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(2,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(3,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(4,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(5,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(6,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(7,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(8,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(9,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(10,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(11,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(12,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(13,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(14,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(15,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(16,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(17,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(18,0,0,0,0,0,0,'',0)
INSERT INTO MEDIDAS VALUES(19,0,0,0,0,0,0,'asdfasdfasdf',0)
INSERT INTO MEDIDAS VALUES(20,1,1,1,1,1,1,'asdfasdfasdf',1)
INSERT INTO MEDIDAS VALUES(21,2,2,2,2,2,2,'asdfasdfasdf',2)
INSERT INTO MEDIDAS VALUES(22,3,3,3,3,3,3,'asdfasdfasdf',3)
INSERT INTO MEDIDAS VALUES(23,4,4,4,4,4,4,'asdfasdfasdf',4)
INSERT INTO MEDIDAS VALUES(24,5,5,5,5,5,5,'asdfasdfasdf',5)
INSERT INTO MEDIDAS VALUES(25,6,6,6,6,6,6,'asdfasdfasdf',6)
INSERT INTO MEDIDAS VALUES(26,7,7,7,7,7,7,'asdfasdfasdf',7)
INSERT INTO MEDIDAS VALUES(27,8,8,8,8,8,8,'asdfasdfasdf',8)
INSERT INTO MEDIDAS VALUES(28,9,9,9,9,9,9,'asdfasdfasdf',9)
INSERT INTO MEDIDAS VALUES(29,10,10,10,10,10,10,'asdfasdfasdf',10)
INSERT INTO MEDIDAS VALUES(30,11,11,11,11,11,11,'asdfasdfasdf',11)
INSERT INTO MEDIDAS VALUES(31,12,12,12,12,12,12,'asdfasdfasdf',12)
INSERT INTO MEDIDAS VALUES(32,13,13,13,13,13,13,'asdfasdfasdf',13)
INSERT INTO MEDIDAS VALUES(33,14,14,14,14,14,14,'asdfasdfasdf',14)
INSERT INTO MEDIDAS VALUES(34,15,15,15,15,15,15,'asdfasdfasdf',15)
INSERT INTO MEDIDAS VALUES(35,16,16,16,16,16,16,'asdfasdfasdf',16)
INSERT INTO MEDIDAS VALUES(36,17,17,17,17,17,17,'asdfasdfasdf',17)
INSERT INTO MEDIDAS VALUES(37,18,18,18,18,18,18,'asdfasdfasdf',18)
INSERT INTO MEDIDAS VALUES(38,19,19,19,19,19,19,'asdfasdfasdf',19)
INSERT INTO MEDIDAS VALUES(39,20,20,20,20,20,20,'asdfasdfasdf',20)
INSERT INTO MEDIDAS VALUES(40,21,21,21,21,21,21,'asdfasdfasdf',21)
INSERT INTO MEDIDAS VALUES(41,22,22,22,22,22,22,'asdfasdfasdf',22)
INSERT INTO MEDIDAS VALUES(42,23,23,23,23,23,23,'asdfasdfasdf',23)
INSERT INTO MEDIDAS VALUES(43,24,24,24,24,24,24,'asdfasdfasdf',24)
INSERT INTO MEDIDAS VALUES(44,25,25,25,25,25,25,'asdfasdfasdf',25)
INSERT INTO MEDIDAS VALUES(45,26,26,26,26,26,26,'asdfasdfasdf',26)
INSERT INTO MEDIDAS VALUES(46,27,27,27,27,27,27,'asdfasdfasdf',27)
INSERT INTO MEDIDAS VALUES(47,28,28,28,28,28,28,'asdfasdfasdf',28)
INSERT INTO MEDIDAS VALUES(48,29,29,29,29,29,29,'asdfasdfasdf',29)
INSERT INTO MEDIDAS VALUES(49,30,30,30,30,30,30,'asdfasdfasdf',30)
INSERT INTO MEDIDAS VALUES(50,31,31,31,31,31,31,'asdfasdfasdf',31)
INSERT INTO MEDIDAS VALUES(51,32,32,32,32,32,32,'asdfasdfasdf',32)
INSERT INTO MEDIDAS VALUES(52,33,33,33,33,33,33,'asdfasdfasdf',33)
INSERT INTO MEDIDAS VALUES(53,34,34,34,34,34,34,'asdfasdfasdf',34)
INSERT INTO MEDIDAS VALUES(54,35,35,35,35,35,35,'asdfasdfasdf',35)
INSERT INTO MEDIDAS VALUES(55,36,36,36,36,36,36,'asdfasdfasdf',36)
INSERT INTO MEDIDAS VALUES(56,37,37,37,37,37,37,'asdfasdfasdf',37)
INSERT INTO MEDIDAS VALUES(57,38,38,38,38,38,38,'asdfasdfasdf',38)
INSERT INTO MEDIDAS VALUES(58,39,39,39,39,39,39,'asdfasdfasdf',39)
INSERT INTO MEDIDAS VALUES(59,40,40,40,40,40,40,'asdfasdfasdf',40)
INSERT INTO MEDIDAS VALUES(60,41,41,41,41,41,41,'asdfasdfasdf',41)
INSERT INTO MEDIDAS VALUES(61,42,42,42,42,42,42,'asdfasdfasdf',42)
INSERT INTO MEDIDAS VALUES(62,43,43,43,43,43,43,'asdfasdfasdf',43)
INSERT INTO MEDIDAS VALUES(63,44,44,44,44,44,44,'asdfasdfasdf',44)
INSERT INTO MEDIDAS VALUES(64,45,45,45,45,45,45,'asdfasdfasdf',45)
INSERT INTO MEDIDAS VALUES(65,46,46,46,46,46,46,'asdfasdfasdf',46)
INSERT INTO MEDIDAS VALUES(66,47,47,47,47,47,47,'asdfasdfasdf',47)
INSERT INTO MEDIDAS VALUES(67,48,48,48,48,48,48,'asdfasdfasdf',48)
INSERT INTO MEDIDAS VALUES(68,49,49,49,49,49,49,'asdfasdfasdf',49)
INSERT INTO MEDIDAS VALUES(69,50,50,50,50,50,50,'asdfasdfasdf',50)
INSERT INTO MEDIDAS VALUES(70,51,51,51,51,51,51,'asdfasdfasdf',51)
INSERT INTO MEDIDAS VALUES(71,52,52,52,52,52,52,'asdfasdfasdf',52)
INSERT INTO MEDIDAS VALUES(72,53,53,53,53,53,53,'asdfasdfasdf',53)
INSERT INTO MEDIDAS VALUES(73,54,54,54,54,54,54,'asdfasdfasdf',54)
INSERT INTO MEDIDAS VALUES(74,55,55,55,55,55,55,'asdfasdfasdf',55)
INSERT INTO MEDIDAS VALUES(75,56,56,56,56,56,56,'asdfasdfasdf',56)
INSERT INTO MEDIDAS VALUES(76,57,57,57,57,57,57,'asdfasdfasdf',57)
INSERT INTO MEDIDAS VALUES(77,58,58,58,58,58,58,'asdfasdfasdf',58)
INSERT INTO MEDIDAS VALUES(78,59,59,59,59,59,59,'asdfasdfasdf',59)
INSERT INTO MEDIDAS VALUES(79,60,60,60,60,60,60,'asdfasdfasdf',60)
INSERT INTO MEDIDAS VALUES(80,61,61,61,61,61,61,'asdfasdfasdf',61)
INSERT INTO MEDIDAS VALUES(81,62,62,62,62,62,62,'asdfasdfasdf',62)
INSERT INTO MEDIDAS VALUES(82,63,63,63,63,63,63,'asdfasdfasdf',63)
INSERT INTO MEDIDAS VALUES(83,64,64,64,64,64,64,'asdfasdfasdf',64)
INSERT INTO MEDIDAS VALUES(84,65,65,65,65,65,65,'asdfasdfasdf',65)
INSERT INTO MEDIDAS VALUES(85,66,66,66,66,66,66,'asdfasdfasdf',66)
INSERT INTO MEDIDAS VALUES(86,67,67,67,67,67,67,'asdfasdfasdf',67)
INSERT INTO MEDIDAS VALUES(87,68,68,68,68,68,68,'asdfasdfasdf',68)
INSERT INTO MEDIDAS VALUES(88,69,69,69,69,69,69,'asdfasdfasdf',69)
INSERT INTO MEDIDAS VALUES(89,70,70,70,70,70,70,'asdfasdfasdf',70)
INSERT INTO MEDIDAS VALUES(90,71,71,71,71,71,71,'asdfasdfasdf',71)
INSERT INTO MEDIDAS VALUES(91,72,72,72,72,72,72,'asdfasdfasdf',72)
INSERT INTO MEDIDAS VALUES(92,73,73,73,73,73,73,'asdfasdfasdf',73)
INSERT INTO MEDIDAS VALUES(93,74,74,74,74,74,74,'asdfasdfasdf',74)
INSERT INTO MEDIDAS VALUES(94,75,75,75,75,75,75,'asdfasdfasdf',75)
INSERT INTO MEDIDAS VALUES(95,76,76,76,76,76,76,'asdfasdfasdf',76)
INSERT INTO MEDIDAS VALUES(96,77,77,77,77,77,77,'asdfasdfasdf',77)
INSERT INTO MEDIDAS VALUES(97,78,78,78,78,78,78,'asdfasdfasdf',78)
INSERT INTO MEDIDAS VALUES(98,79,79,79,79,79,79,'asdfasdfasdf',79)
INSERT INTO MEDIDAS VALUES(99,80,80,80,80,80,80,'asdfasdfasdf',80)
INSERT INTO MEDIDAS VALUES(100,81,81,81,81,81,81,'asdfasdfasdf',81)
INSERT INTO MEDIDAS VALUES(101,82,82,82,82,82,82,'asdfasdfasdf',82)
INSERT INTO MEDIDAS VALUES(102,83,83,83,83,83,83,'asdfasdfasdf',83)
INSERT INTO MEDIDAS VALUES(103,84,84,84,84,84,84,'asdfasdfasdf',84)
INSERT INTO MEDIDAS VALUES(104,85,85,85,85,85,85,'asdfasdfasdf',85)
INSERT INTO MEDIDAS VALUES(105,86,86,86,86,86,86,'asdfasdfasdf',86)
INSERT INTO MEDIDAS VALUES(106,87,87,87,87,87,87,'asdfasdfasdf',87)
INSERT INTO MEDIDAS VALUES(107,88,88,88,88,88,88,'asdfasdfasdf',88)
INSERT INTO MEDIDAS VALUES(108,89,89,89,89,89,89,'asdfasdfasdf',89)
INSERT INTO MEDIDAS VALUES(109,90,90,90,90,90,90,'asdfasdfasdf',90)
INSERT INTO MEDIDAS VALUES(110,91,91,91,91,91,91,'asdfasdfasdf',91)
INSERT INTO MEDIDAS VALUES(111,92,92,92,92,92,92,'asdfasdfasdf',92)
INSERT INTO MEDIDAS VALUES(112,93,93,93,93,93,93,'asdfasdfasdf',93)
INSERT INTO MEDIDAS VALUES(113,94,94,94,94,94,94,'asdfasdfasdf',94)
INSERT INTO MEDIDAS VALUES(114,95,95,95,95,95,95,'asdfasdfasdf',95)
INSERT INTO MEDIDAS VALUES(115,96,96,96,96,96,96,'asdfasdfasdf',96)
INSERT INTO MEDIDAS VALUES(116,97,97,97,97,97,97,'asdfasdfasdf',97)
INSERT INTO MEDIDAS VALUES(117,98,98,98,98,98,98,'asdfasdfasdf',98)
INSERT INTO MOVIMENTACAO VALUES(1,'Terni Velucci','2015-09-19','Promiss\u00f3ria',2,'Venda','Administrador',300.0E0)
INSERT INTO MOVIMENTACAO VALUES(2,'Terni Velucci','2015-09-19','Promiss\u00f3ria',1,'Loca\u00e7\u00e3o','Administrador',200.0E0)
INSERT INTO MOVIMENTACAO VALUES(3,'Terni Velucci','2015-09-19','Promiss\u00f3ria',3,'Venda','Administrador',100.0E0)
INSERT INTO MOVIMENTACAO VALUES(4,'Terni Velucci','2015-09-20','Promiss\u00f3ria',2,'Loca\u00e7\u00e3o','Administrador',142.0E0)
INSERT INTO MOVIMENTACAO VALUES(5,'Terni Velucci','2015-09-20','\u00c0 Vista',4,'Venda','Administrador',100.0E0)
INSERT INTO MOVIMENTACAO VALUES(6,'Terni Velucci','2015-09-20','\u00c0 Vista',3,'Loca\u00e7\u00e3o','Administrador',645.0E0)
INSERT INTO MOVIMENTACAO VALUES(7,'Terni Velucci','2015-09-20','Cart\u00e3o - Cr\u00e9dito',4,'Loca\u00e7\u00e3o','Administrador',154.0E0)
INSERT INTO MOVIMENTACAO VALUES(8,'Terni Velucci','2015-09-20','Cart\u00e3o - Cr\u00e9dito',5,'Loca\u00e7\u00e3o','Administrador',1059.0E0)
INSERT INTO MOVIMENTACAO VALUES(9,'Terni Velucci','2015-09-20','\u00c0 Vista',7,'Loca\u00e7\u00e3o','Administrador',400.0E0)
INSERT INTO MOVIMENTACAO VALUES(10,'Terni Velucci','2015-09-20','Cart\u00e3o - Cr\u00e9dito',8,'Loca\u00e7\u00e3o','Administrador',350.0E0)
INSERT INTO MOVIMENTACAO VALUES(11,'Terni Velucci','2015-09-20','Cart\u00e3o - Cr\u00e9dito',9,'Loca\u00e7\u00e3o','Administrador',400.0E0)
INSERT INTO MOVIMENTACAO VALUES(12,'Terni Velucci','2015-09-20','Promiss\u00f3ria',10,'Loca\u00e7\u00e3o','Administrador',200.0E0)
INSERT INTO MOVIMENTACAO VALUES(13,'Terni Velucci','2015-09-20','Promiss\u00f3ria',11,'Loca\u00e7\u00e3o','Administrador',200.0E0)
INSERT INTO MOVIMENTACAO VALUES(14,'Terni Velucci','2015-09-20','Promiss\u00f3ria',5,'Venda','Administrador',92.0E0)
INSERT INTO MOVIMENTACAO VALUES(15,'Terni Velucci','2015-09-20','Promiss\u00f3ria',6,'Venda','Administrador',169.0E0)
INSERT INTO MOVIMENTACAO VALUES(16,'Terni Velucci','2015-09-20','Promiss\u00f3ria',7,'Venda','Administrador',169.0E0)
INSERT INTO MOVIMENTACAO VALUES(17,'Terni Velucci','2015-09-20','Cart\u00e3o - Cr\u00e9dito',8,'Venda','Administrador',69.0E0)
INSERT INTO MOVIMENTACAO VALUES(18,'Terni Velucci','2015-09-20','Cart\u00e3o - Cr\u00e9dito',12,'Loca\u00e7\u00e3o','Administrador',88.0E0)
INSERT INTO MOVIMENTACAO VALUES(19,'Terni Velucci','2015-09-20','\u00c0 Vista',13,'Loca\u00e7\u00e3o','Administrador',46.0E0)
INSERT INTO MOVIMENTACAO VALUES(20,'Terni Velucci','2015-09-20','\u00c0 Vista',14,'Loca\u00e7\u00e3o','Administrador',46.0E0)
INSERT INTO MOVIMENTACAO VALUES(21,'Terni Velucci','2015-09-20','\u00c0 Vista',9,'Venda','Administrador',146.0E0)
INSERT INTO MOVIMENTACAO VALUES(22,'Terni Velucci','2015-09-20','\u00c0 Vista',10,'Venda','Administrador',23.0E0)
INSERT INTO MOVIMENTACAO VALUES(23,'Terni Velucci','2015-09-20','\u00c0 Vista',11,'Venda','Administrador',100.0E0)
INSERT INTO MOVIMENTACAO VALUES(24,'Terni Velucci','2015-09-20','\u00c0 Vista',12,'Venda','Administrador',100.0E0)
INSERT INTO MOVIMENTACAO VALUES(25,'Terni Velucci','2015-09-20','\u00c0 Vista',13,'Venda','Administrador',23.0E0)
INSERT INTO PRODUTO VALUES('12203998','PRETO',NULL,FALSE,'nome do produto 21',22,21,631.0E0)
INSERT INTO PRODUTO VALUES('12477987','PRETO',NULL,TRUE,'nome do produto 36',37,36,1081.0E0)
INSERT INTO PRODUTO VALUES('12948525','PRETO',NULL,FALSE,'nome do produto 29',30,29,871.0E0)
INSERT INTO PRODUTO VALUES('13336961','PRETO',NULL,FALSE,'nome do produto 9',10,9,271.0E0)
INSERT INTO PRODUTO VALUES('13507188','PRETO',NULL,TRUE,'nome do produto 15',16,15,451.0E0)
INSERT INTO PRODUTO VALUES('14018190','PRETO',NULL,TRUE,'nome do produto 97',98,97,2911.0E0)
INSERT INTO PRODUTO VALUES('14059533','PRETO',NULL,FALSE,'nome do produto 69',70,69,2071.0E0)
INSERT INTO PRODUTO VALUES('14450808','PRETO',NULL,FALSE,'nome do produto 59',60,59,1771.0E0)
INSERT INTO PRODUTO VALUES('16610287','PRETO',NULL,FALSE,'nome do produto 75',76,75,2251.0E0)
INSERT INTO PRODUTO VALUES('18476831','PRETO',NULL,TRUE,'nome do produto 14',15,14,421.0E0)
INSERT INTO PRODUTO VALUES('18847634','PRETO',NULL,FALSE,'nome do produto 19',20,19,571.0E0)
INSERT INTO PRODUTO VALUES('19667961','PRETO',NULL,TRUE,'nome do produto 96',97,96,2881.0E0)
INSERT INTO PRODUTO VALUES('20691847','PRETO',NULL,FALSE,'nome do produto 46',47,46,1381.0E0)
INSERT INTO PRODUTO VALUES('21256855','PRETO',NULL,TRUE,'nome do produto 67',68,67,2011.0E0)
INSERT INTO PRODUTO VALUES('21444002','PRETO',NULL,FALSE,'nome do produto 56',57,56,1681.0E0)
INSERT INTO PRODUTO VALUES('21667014','PRETO',NULL,TRUE,'nome do produto 26',27,26,781.0E0)
INSERT INTO PRODUTO VALUES('21753057','PRETO',NULL,TRUE,'nome do produto 92',93,92,2761.0E0)
INSERT INTO PRODUTO VALUES('22806507','PRETO',NULL,FALSE,'nome do produto 74',75,74,2221.0E0)
INSERT INTO PRODUTO VALUES('23960171','PRETO',NULL,FALSE,'nome do produto 31',32,31,931.0E0)
INSERT INTO PRODUTO VALUES('23dsafff','asdf','N\u00e3o informado',FALSE,'asdfasdfasdfasdf',21,0,23.0E0)
INSERT INTO PRODUTO VALUES('23fdsada','asdfasdfasdf','N\u00e3o informado',FALSE,'sdafasdfasdf',18,0,23.0E0)
INSERT INTO PRODUTO VALUES('23h2h3hh','Preto','N\u00e3o informado',TRUE,'Peruquinha locacao',30,10,100.0E0)
INSERT INTO PRODUTO VALUES('25336182','PRETO',NULL,FALSE,'nome do produto 51',52,51,1531.0E0)
INSERT INTO PRODUTO VALUES('25812061','PRETO',NULL,TRUE,'nome do produto 6',7,6,181.0E0)
INSERT INTO PRODUTO VALUES('26089574','PRETO',NULL,FALSE,'nome do produto 54',55,54,1621.0E0)
INSERT INTO PRODUTO VALUES('28396575','PRETO',NULL,TRUE,'nome do produto 86',87,86,2581.0E0)
INSERT INTO PRODUTO VALUES('28812051','PRETO',NULL,FALSE,'nome do produto 73',74,73,2191.0E0)
INSERT INTO PRODUTO VALUES('28949635','PRETO',NULL,TRUE,'nome do produto 42',43,42,1261.0E0)
INSERT INTO PRODUTO VALUES('30028079','PRETO',NULL,FALSE,'nome do produto 89',90,89,2671.0E0)
INSERT INTO PRODUTO VALUES('33856215','PRETO',NULL,TRUE,'nome do produto 91',92,91,2731.0E0)
INSERT INTO PRODUTO VALUES('33dwfsaf','asdfasdf','N\u00e3o informado',FALSE,'dsfsadfasdfsadfasdf',19,0,23.0E0)
INSERT INTO PRODUTO VALUES('35380416','PRETO',NULL,FALSE,'nome do produto 68',69,68,2041.0E0)
INSERT INTO PRODUTO VALUES('35533971','PRETO',NULL,FALSE,'nome do produto 93',94,93,2791.0E0)
INSERT INTO PRODUTO VALUES('36699028','PRETO',NULL,TRUE,'nome do produto 82',83,82,2461.0E0)
INSERT INTO PRODUTO VALUES('37347497','PRETO',NULL,TRUE,'nome do produto 64',65,64,1921.0E0)
INSERT INTO PRODUTO VALUES('37795042','PRETO',NULL,TRUE,'nome do produto 27',28,27,811.0E0)
INSERT INTO PRODUTO VALUES('39082821','PRETO',NULL,FALSE,'nome do produto 34',35,34,1021.0E0)
INSERT INTO PRODUTO VALUES('39540107','PRETO',NULL,FALSE,'nome do produto 84',85,84,2521.0E0)
INSERT INTO PRODUTO VALUES('39792921','PRETO',NULL,FALSE,'nome do produto 38',39,38,1141.0E0)
INSERT INTO PRODUTO VALUES('39944610','PRETO',NULL,FALSE,'nome do produto 3',4,3,91.0E0)
INSERT INTO PRODUTO VALUES('40529469','PRETO',NULL,TRUE,'nome do produto 49',50,49,1471.0E0)
INSERT INTO PRODUTO VALUES('40818013','PRETO',NULL,TRUE,'nome do produto 58',59,58,1741.0E0)
INSERT INTO PRODUTO VALUES('42302134','PRETO',NULL,TRUE,'nome do produto 80',81,80,2401.0E0)
INSERT INTO PRODUTO VALUES('43391880','PRETO',NULL,FALSE,'nome do produto 17',18,17,511.0E0)
INSERT INTO PRODUTO VALUES('43711695','PRETO',NULL,FALSE,'nome do produto 44',45,44,1321.0E0)
INSERT INTO PRODUTO VALUES('45405335','PRETO',NULL,TRUE,'nome do produto 52',53,52,1561.0E0)
INSERT INTO PRODUTO VALUES('45630966','PRETO',NULL,TRUE,'nome do produto 35',36,35,1051.0E0)
INSERT INTO PRODUTO VALUES('46960878','PRETO',NULL,FALSE,'nome do produto 33',34,33,991.0E0)
INSERT INTO PRODUTO VALUES('47335561','PRETO',NULL,FALSE,'nome do produto 43',44,43,1291.0E0)
INSERT INTO PRODUTO VALUES('48306015','PRETO',NULL,FALSE,'nome do produto 39',40,39,1171.0E0)
INSERT INTO PRODUTO VALUES('48374835','PRETO',NULL,TRUE,'nome do produto 22',23,22,661.0E0)
INSERT INTO PRODUTO VALUES('48680805','PRETO',NULL,TRUE,'nome do produto 30',31,30,901.0E0)
INSERT INTO PRODUTO VALUES('49685982','PRETO',NULL,FALSE,'nome do produto 78',79,78,2341.0E0)
INSERT INTO PRODUTO VALUES('50037287','PRETO',NULL,FALSE,'nome do produto 60',61,60,1801.0E0)
INSERT INTO PRODUTO VALUES('51104747','PRETO',NULL,TRUE,'nome do produto 5',6,5,151.0E0)
INSERT INTO PRODUTO VALUES('51602850','PRETO',NULL,FALSE,'nome do produto 12',13,12,361.0E0)
INSERT INTO PRODUTO VALUES('54088243','PRETO',NULL,FALSE,'nome do produto 24',25,24,721.0E0)
INSERT INTO PRODUTO VALUES('54244047','PRETO',NULL,TRUE,'nome do produto 16',17,16,481.0E0)
INSERT INTO PRODUTO VALUES('55344290','PRETO',NULL,FALSE,'nome do produto 47',48,47,1411.0E0)
INSERT INTO PRODUTO VALUES('56859802','PRETO',NULL,TRUE,'nome do produto 7',8,7,211.0E0)
INSERT INTO PRODUTO VALUES('59374461','PRETO',NULL,FALSE,'nome do produto 79',80,79,2371.0E0)
INSERT INTO PRODUTO VALUES('60245039','PRETO',NULL,FALSE,'nome do produto 57',58,57,1711.0E0)
INSERT INTO PRODUTO VALUES('61297915','PRETO',NULL,FALSE,'nome do produto 95',96,95,2851.0E0)
INSERT INTO PRODUTO VALUES('61522053','PRETO',NULL,TRUE,'nome do produto 90',91,90,2701.0E0)
INSERT INTO PRODUTO VALUES('62045195','PRETO',NULL,FALSE,'nome do produto 18',19,18,541.0E0)
INSERT INTO PRODUTO VALUES('63501631','PRETO',NULL,TRUE,'nome do produto 20',21,20,601.0E0)
INSERT INTO PRODUTO VALUES('63506486','PRETO',NULL,TRUE,'nome do produto 28',29,28,841.0E0)
INSERT INTO PRODUTO VALUES('63878984','PRETO',NULL,TRUE,'nome do produto 0',1,0,1.0E0)
INSERT INTO PRODUTO VALUES('64522736','PRETO',NULL,FALSE,'nome do produto 41',42,41,1231.0E0)
INSERT INTO PRODUTO VALUES('65058757','PRETO',NULL,TRUE,'nome do produto 32',33,32,961.0E0)
INSERT INTO PRODUTO VALUES('65653737','PRETO',NULL,FALSE,'nome do produto 40',41,40,1201.0E0)
INSERT INTO PRODUTO VALUES('65990840','PRETO',NULL,FALSE,'nome do produto 77',78,77,2311.0E0)
INSERT INTO PRODUTO VALUES('66340700','PRETO',NULL,FALSE,'nome do produto 55',56,55,1651.0E0)
INSERT INTO PRODUTO VALUES('66594014','PRETO',NULL,FALSE,'nome do produto 76',77,76,2281.0E0)
INSERT INTO PRODUTO VALUES('66788403','PRETO',NULL,FALSE,'nome do produto 53',54,53,1591.0E0)
INSERT INTO PRODUTO VALUES('66821514','PRETO',NULL,FALSE,'nome do produto 11',12,11,331.0E0)
INSERT INTO PRODUTO VALUES('67019620','PRETO',NULL,FALSE,'nome do produto 50',51,50,1501.0E0)
INSERT INTO PRODUTO VALUES('67220092','PRETO',NULL,FALSE,'nome do produto 13',14,13,391.0E0)
INSERT INTO PRODUTO VALUES('67439419','PRETO',NULL,FALSE,'nome do produto 66',67,66,1981.0E0)
INSERT INTO PRODUTO VALUES('69026237','PRETO',NULL,FALSE,'nome do produto 72',73,72,2161.0E0)
INSERT INTO PRODUTO VALUES('72568976','PRETO',NULL,FALSE,'nome do produto 65',66,65,1951.0E0)
INSERT INTO PRODUTO VALUES('73990446','PRETO',NULL,TRUE,'nome do produto 10',11,10,301.0E0)
INSERT INTO PRODUTO VALUES('77743242','PRETO',NULL,FALSE,'nome do produto 62',63,62,1861.0E0)
INSERT INTO PRODUTO VALUES('77938612','PRETO',NULL,TRUE,'nome do produto 23',24,23,691.0E0)
INSERT INTO PRODUTO VALUES('78378348','PRETO',NULL,TRUE,'nome do produto 45',46,45,1351.0E0)
INSERT INTO PRODUTO VALUES('81789650','PRETO',NULL,FALSE,'nome do produto 2',3,2,61.0E0)
INSERT INTO PRODUTO VALUES('81946685','PRETO',NULL,TRUE,'nome do produto 71',72,71,2131.0E0)
INSERT INTO PRODUTO VALUES('82279092','PRETO',NULL,FALSE,'nome do produto 70',71,70,2101.0E0)
INSERT INTO PRODUTO VALUES('83345909','PRETO',NULL,TRUE,'nome do produto 87',88,87,2611.0E0)
INSERT INTO PRODUTO VALUES('83832078','PRETO',NULL,TRUE,'nome do produto 8',9,8,241.0E0)
INSERT INTO PRODUTO VALUES('84219283','PRETO',NULL,TRUE,'nome do produto 94',95,94,2821.0E0)
INSERT INTO PRODUTO VALUES('85445101','PRETO',NULL,TRUE,'nome do produto 4',5,4,121.0E0)
INSERT INTO PRODUTO VALUES('85661928','PRETO',NULL,FALSE,'nome do produto 88',89,88,2641.0E0)
INSERT INTO PRODUTO VALUES('86019522','PRETO',NULL,FALSE,'nome do produto 1',2,1,31.0E0)
INSERT INTO PRODUTO VALUES('86381912','PRETO',NULL,FALSE,'nome do produto 83',84,83,2491.0E0)
INSERT INTO PRODUTO VALUES('88389084','PRETO',NULL,TRUE,'nome do produto 63',64,63,1891.0E0)
INSERT INTO PRODUTO VALUES('88850202','PRETO',NULL,FALSE,'nome do produto 48',49,48,1441.0E0)
INSERT INTO PRODUTO VALUES('89288170','PRETO',NULL,TRUE,'nome do produto 61',62,61,1831.0E0)
INSERT INTO PRODUTO VALUES('91283598','PRETO',NULL,TRUE,'nome do produto 81',82,81,2431.0E0)
INSERT INTO PRODUTO VALUES('91662152','PRETO',NULL,FALSE,'nome do produto 25',26,25,751.0E0)
INSERT INTO PRODUTO VALUES('95470548','PRETO',NULL,TRUE,'nome do produto 85',86,85,2551.0E0)
INSERT INTO PRODUTO VALUES('96450744','PRETO',NULL,TRUE,'nome do produto 37',38,37,1111.0E0)
INSERT INTO PRODUTO VALUES('a3j23jka','Preta','N\u00e3o informado',FALSE,'Peruquinha de Venda',88,40,100.0E0)
INSERT INTO PRODUTO VALUES('aaaaaaaa','sdfasdfasdf','N\u00e3o informado',TRUE,'asdfasdfasdf',26,0,23.0E0)
INSERT INTO PRODUTO VALUES('asdfasdf','asdfasdf','N\u00e3o informado',TRUE,'p1',19,23,23.0E0)
INSERT INTO PRODUTO VALUES('dddsssaa','asdfasdfasdf','N\u00e3o informado',TRUE,'asdfasdfasdfasdfasdf',16,0,23.0E0)
INSERT INTO PRODUTO VALUES('eersdfds','asdfasdfasdf','N\u00e3o informado',TRUE,'ggggg',20,0,23.0E0)
INSERT INTO PRODUTO VALUES('fdafsdas','asdfasdfasdf','N\u00e3o informado',TRUE,'asdfasdfsaf',19,0,23.0E0)
INSERT INTO PRODUTO VALUES('fdfdsded','asdfasdfasdf','N\u00e3o informado',FALSE,'asdfasdfasdf',20,0,23.0E0)
INSERT INTO PRODUTO VALUES('fdssadds','asdfasdfasdf','N\u00e3o informado',TRUE,'sadfasdfasdfsaf',23,0,23.0E0)
INSERT INTO PRODUTO VALUES('fedwffff','asdfasdf','N\u00e3o informado',FALSE,'ffffffffffffffffffff',21,23,23.0E0)
INSERT INTO PRODUTO VALUES('fffeeess','asdfasdfasdf','N\u00e3o informado',FALSE,'sadfasdfasdfasdfasdf',22,0,23.0E0)
INSERT INTO PRODUTO VALUES('ffffffff','asdfasdfasfd','N\u00e3o informado',TRUE,'asdfasdfasdfasdf',22,23,23.0E0)
INSERT INTO PRODUTO VALUES('hhggrrre','asdfasdfasdf','N\u00e3o informado',FALSE,'asdfasdfasdf',23,0,23.0E0)
INSERT INTO PRODUTO VALUES('jjjjjjjj','sdfgsdfgsdfg','N\u00e3o informado',TRUE,'sdfgsdfasdfg',23,23,23.0E0)
INSERT INTO PRODUTO VALUES('rrrrrrrr','asdfasdfasdf','N\u00e3o informado',TRUE,'asdfasdfasdfasdfasdf',23,23,23.0E0)
INSERT INTO PRODUTO VALUES('rrrttggg','asdfasdf','N\u00e3o informado',FALSE,'dfdsesds',23,0,23.0E0)
INSERT INTO PRODUTO VALUES('sdsdsdff','asdfasdfasdf','N\u00e3o informado',TRUE,'asdfasdfasdfasdfasdf',23,0,23.0E0)
INSERT INTO PRODUTO VALUES('ssddffss','asdfasdfasdf','N\u00e3o informado',TRUE,'dfdfdfsdfas',23,0,23.0E0)
INSERT INTO PRODUTO VALUES('ssssssss','asdfasdfasdf','N\u00e3o informado',TRUE,'asdfasdf',23,23,23.0E0)
INSERT INTO PRODUTO VALUES('ttggtgtg','asdf','N\u00e3o informado',FALSE,'asdfasdfasdfsdf',23,0,23.0E0)
INSERT INTO PRODUTO VALUES('ttttythf','asdf','N\u00e3o informado',FALSE,'asdfasdfasdfasdfdas',23,0,23.0E0)
INSERT INTO PRODUTOLOCADO VALUES(1,'23h2h3hh',2,1)
INSERT INTO PRODUTOLOCADO VALUES(2,'23h2h3hh',1,2)
INSERT INTO PRODUTOLOCADO VALUES(3,'aaaaaaaa',1,2)
INSERT INTO PRODUTOLOCADO VALUES(4,'asdfasdf',1,2)
INSERT INTO PRODUTOLOCADO VALUES(5,'dddsssaa',1,2)
INSERT INTO PRODUTOLOCADO VALUES(6,'eersdfds',1,2)
INSERT INTO PRODUTOLOCADO VALUES(7,'23h2h3hh',1,3)
INSERT INTO PRODUTOLOCADO VALUES(8,'aaaaaaaa',1,3)
INSERT INTO PRODUTOLOCADO VALUES(9,'asdfasdf',1,3)
INSERT INTO PRODUTOLOCADO VALUES(10,'dddsssaa',1,3)
INSERT INTO PRODUTOLOCADO VALUES(11,'eersdfds',1,3)
INSERT INTO PRODUTOLOCADO VALUES(12,'fdafsdas',1,3)
INSERT INTO PRODUTOLOCADO VALUES(13,'23h2h3hh',1,4)
INSERT INTO PRODUTOLOCADO VALUES(14,'aaaaaaaa',1,4)
INSERT INTO PRODUTOLOCADO VALUES(15,'asdfasdf',1,4)
INSERT INTO PRODUTOLOCADO VALUES(16,'23h2h3hh',1,5)
INSERT INTO PRODUTOLOCADO VALUES(17,'aaaaaaaa',1,5)
INSERT INTO PRODUTOLOCADO VALUES(18,'dddsssaa',4,5)
INSERT INTO PRODUTOLOCADO VALUES(19,'asdfasdf',1,5)
INSERT INTO PRODUTOLOCADO VALUES(20,'fdafsdas',3,5)
INSERT INTO PRODUTOLOCADO VALUES(21,'ffffffff',1,5)
INSERT INTO PRODUTOLOCADO VALUES(22,'eersdfds',1,5)
INSERT INTO PRODUTOLOCADO VALUES(23,'dddsssaa',3,6)
INSERT INTO PRODUTOLOCADO VALUES(24,'asdfasdf',1,6)
INSERT INTO PRODUTOLOCADO VALUES(25,'eersdfds',2,6)
INSERT INTO PRODUTOLOCADO VALUES(26,'23h2h3hh',2,7)
INSERT INTO PRODUTOLOCADO VALUES(27,'23h2h3hh',2,8)
INSERT INTO PRODUTOLOCADO VALUES(28,'23h2h3hh',2,9)
INSERT INTO PRODUTOLOCADO VALUES(29,'23h2h3hh',2,10)
INSERT INTO PRODUTOLOCADO VALUES(30,'23h2h3hh',2,11)
INSERT INTO PRODUTOLOCADO VALUES(31,'aaaaaaaa',3,12)
INSERT INTO PRODUTOLOCADO VALUES(32,'aaaaaaaa',1,13)
INSERT INTO PRODUTOLOCADO VALUES(33,'asdfasdf',1,14)
INSERT INTO PRODUTOVENDIDO VALUES(1,'a3j23jka',2,1)
INSERT INTO PRODUTOVENDIDO VALUES(2,'a3j23jka',3,2)
INSERT INTO PRODUTOVENDIDO VALUES(3,'a3j23jka',1,3)
INSERT INTO PRODUTOVENDIDO VALUES(4,'a3j23jka',1,4)
INSERT INTO PRODUTOVENDIDO VALUES(5,'33dwfsaf',1,5)
INSERT INTO PRODUTOVENDIDO VALUES(6,'23fdsada',1,5)
INSERT INTO PRODUTOVENDIDO VALUES(7,'23dsafff',1,5)
INSERT INTO PRODUTOVENDIDO VALUES(8,'fdfdsded',1,5)
INSERT INTO PRODUTOVENDIDO VALUES(9,'23dsafff',1,6)
INSERT INTO PRODUTOVENDIDO VALUES(10,'23fdsada',1,6)
INSERT INTO PRODUTOVENDIDO VALUES(11,'33dwfsaf',1,6)
INSERT INTO PRODUTOVENDIDO VALUES(12,'a3j23jka',1,6)
INSERT INTO PRODUTOVENDIDO VALUES(13,'23fdsada',2,7)
INSERT INTO PRODUTOVENDIDO VALUES(14,'33dwfsaf',1,7)
INSERT INTO PRODUTOVENDIDO VALUES(15,'a3j23jka',1,7)
INSERT INTO PRODUTOVENDIDO VALUES(16,'23fdsada',1,8)
INSERT INTO PRODUTOVENDIDO VALUES(17,'fdfdsded',1,8)
INSERT INTO PRODUTOVENDIDO VALUES(18,'33dwfsaf',1,8)
INSERT INTO PRODUTOVENDIDO VALUES(19,'fedwffff',1,9)
INSERT INTO PRODUTOVENDIDO VALUES(20,'fdfdsded',1,9)
INSERT INTO PRODUTOVENDIDO VALUES(21,'a3j23jka',1,9)
INSERT INTO PRODUTOVENDIDO VALUES(22,'fffeeess',1,10)
INSERT INTO PRODUTOVENDIDO VALUES(23,'a3j23jka',1,11)
INSERT INTO PRODUTOVENDIDO VALUES(24,'a3j23jka',1,12)
INSERT INTO PRODUTOVENDIDO VALUES(25,'fedwffff',1,13)
INSERT INTO TEMPORADA VALUES(0,FALSE,FALSE,0,0)
INSERT INTO USUARIO VALUES('admin',TRUE,'Administrador','admin')
INSERT INTO VENDA VALUES(1,'2015-09-19',50.0E0,'Promiss\u00f3ria',0.0E0,0,4,200.0E0)
INSERT INTO VENDA VALUES(2,'2015-09-19',100.0E0,'Promiss\u00f3ria',100.0E0,0,1,300.0E0)
INSERT INTO VENDA VALUES(3,'2015-09-19',10.0E0,'Promiss\u00f3ria',105.0E0,0,2,100.0E0)
INSERT INTO VENDA VALUES(4,'2015-09-20',0.0E0,'\u00c0 Vista',200.0E0,0,0,100.0E0)
INSERT INTO VENDA VALUES(5,'2015-09-20',44.65E0,'Promiss\u00f3ria',44.65E0,0,2,92.0E0)
INSERT INTO VENDA VALUES(6,'2015-09-20',57.6E0,'Promiss\u00f3ria',57.6E0,0,2,169.0E0)
INSERT INTO VENDA VALUES(7,'2015-09-20',46.5E0,'Promiss\u00f3ria',46.5E0,0,2,169.0E0)
INSERT INTO VENDA VALUES(8,'2015-09-20',50.0E0,'Cart\u00e3o - Cr\u00e9dito',69.0E0,0,2,69.0E0)
INSERT INTO VENDA VALUES(9,'2015-09-20',0.0E0,'\u00c0 Vista',146.0E0,0,0,146.0E0)
INSERT INTO VENDA VALUES(10,'2015-09-20',0.0E0,'\u00c0 Vista',23.0E0,0,0,23.0E0)
INSERT INTO VENDA VALUES(11,'2015-09-20',0.0E0,'\u00c0 Vista',100.0E0,0,0,100.0E0)
INSERT INTO VENDA VALUES(12,'2015-09-20',0.0E0,'\u00c0 Vista',100.0E0,0,0,100.0E0)
INSERT INTO VENDA VALUES(13,'2015-09-20',0.0E0,'\u00c0 Vista',23.0E0,0,0,23.0E0)
