SET DATABASE UNIQUE NAME HSQLDB4F662FE329
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "odravison" PASSWORD DIGEST '3675ab5a75ce90b6a5cbaa4169c0ecca'
ALTER USER "odravison" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.ENDERECO_SEQ AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE VARCHAR(255) NOT NULL PRIMARY KEY,CELULAR VARCHAR(255) NOT NULL,NOME VARCHAR(255),TELEFONE VARCHAR(255),ULTIMA_MEDICAO DATE,FK_ENDERECO INTEGER,FK_MEDIDAS INTEGER)
CREATE MEMORY TABLE PUBLIC.CONFIGURACAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTRATOPT1 VARCHAR(255),CONTRATOPT2 VARCHAR(255),DESCONTOAVISTA DOUBLE NOT NULL,DIRETORIODEBACKUP VARCHAR(255),DIRETORIODECONTRATOS VARCHAR(255),NOMEDAIMPRESSORA VARCHAR(255),EMPRESA_CNPJ VARCHAR(255))
ALTER TABLE PUBLIC.CONFIGURACAO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DESPESA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,NOME VARCHAR(255),OBSERVACAO VARCHAR(255),VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.DESPESA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPRESA(CNPJ VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TELEFONE VARCHAR(255),ENDERECO_ID_ENDERECO INTEGER)
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID_ENDERECO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CEP VARCHAR(255),CIDADE VARCHAR(255),NUMEROCASA INTEGER NOT NULL,RUA VARCHAR(255),UF VARCHAR(255))
ALTER TABLE PUBLIC.ENDERECO ALTER COLUMN ID_ENDERECO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(CNPJ VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TELEFONE VARCHAR(255),ENDERECO_ID_ENDERECO INTEGER,CONSTRAINT FK_ME65SBCAB4RLSFK61X477UVAA FOREIGN KEY(ENDERECO_ID_ENDERECO) REFERENCES PUBLIC.ENDERECO(ID_ENDERECO))
CREATE MEMORY TABLE PUBLIC.LOCACAO(ID_LOCACAO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVA BOOLEAN NOT NULL,DATADEVOLUCAO DATE,DATALOCACAO DATE,FORMADEPAGAMENTO VARCHAR(255),JAPAGO DOUBLE NOT NULL,PARCELAS INTEGER NOT NULL,VALORDEENTRADA DOUBLE NOT NULL,VALORLOCACAO DOUBLE NOT NULL,CLIENTE_ID_CLIENTE VARCHAR(255),FK_CLIENTE VARCHAR(255),CONSTRAINT FK_HMWN6OX1XV3KH2XAFNABX6ESD FOREIGN KEY(CLIENTE_ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID_CLIENTE),CONSTRAINT FK_8EDE6MQBRX40Y5R5D89CQWFEV FOREIGN KEY(FK_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID_CLIENTE))
ALTER TABLE PUBLIC.LOCACAO ALTER COLUMN ID_LOCACAO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MEDIDAS(ID_MEDIDAS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLAZER INTEGER NOT NULL,CALCA INTEGER NOT NULL,CAMISA INTEGER NOT NULL,COLETE INTEGER NOT NULL,COMPRIMENTOCALCA INTEGER NOT NULL,COMPRIMENTOMANGA INTEGER NOT NULL,OBSERVACAO VARCHAR(255),SAPATO INTEGER NOT NULL)
ALTER TABLE PUBLIC.MEDIDAS ALTER COLUMN ID_MEDIDAS RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID_PRODUTO VARCHAR(255) NOT NULL PRIMARY KEY,COR VARCHAR(255),FORNECEDOR VARCHAR(255),ISLOCATION BOOLEAN NOT NULL,NOME VARCHAR(255),QUANTIDADE INTEGER NOT NULL,TAM INTEGER NOT NULL,VALOR DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.USUARIO(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,ISADMINISTRADOR BOOLEAN NOT NULL,NOME VARCHAR(255),SENHA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAVENDA TIMESTAMP,ENTRADA DOUBLE NOT NULL,FORMADEPAGAMENTO VARCHAR(255),QUANTIDADEPARCELAS INTEGER NOT NULL,VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.VENDA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VENDA_PRODUTO(VENDA_ID INTEGER NOT NULL,PRODUTOS_ID_PRODUTO VARCHAR(255) NOT NULL,CONSTRAINT FK_ORV0FORV29WKIWPD1NU9PQGHB FOREIGN KEY(PRODUTOS_ID_PRODUTO) REFERENCES PUBLIC.PRODUTO(ID_PRODUTO),CONSTRAINT FK_4699KV9SXEJI2M6QLL78EKDVC FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(ID),CONSTRAINT UK_ORV0FORV29WKIWPD1NU9PQGHB UNIQUE(PRODUTOS_ID_PRODUTO))
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_15XM22JMTCC4IY03AERIMR2HE FOREIGN KEY(FK_ENDERECO) REFERENCES PUBLIC.ENDERECO(ID_ENDERECO)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_8FP5GBTJW6CCLDUKMFQDL50BS FOREIGN KEY(FK_MEDIDAS) REFERENCES PUBLIC.MEDIDAS(ID_MEDIDAS)
ALTER TABLE PUBLIC.CONFIGURACAO ADD CONSTRAINT FK_EQM6E576D9M3GDDO7SE48SGK5 FOREIGN KEY(EMPRESA_CNPJ) REFERENCES PUBLIC.EMPRESA(CNPJ)
ALTER TABLE PUBLIC.EMPRESA ADD CONSTRAINT FK_1IESN6NHLRMMK06R65QAPJOME FOREIGN KEY(ENDERECO_ID_ENDERECO) REFERENCES PUBLIC.ENDERECO(ID_ENDERECO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 0
ALTER SEQUENCE PUBLIC.ENDERECO_SEQ RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "odravison"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
