SET DATABASE UNIQUE NAME HSQLDB4F662FE329
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "odravison" PASSWORD DIGEST '3675ab5a75ce90b6a5cbaa4169c0ecca'
ALTER USER "odravison" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.ENDERECO_SEQ AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.CLIENTE(CPF VARCHAR(255) NOT NULL PRIMARY KEY,CELULAR VARCHAR(255),NOME VARCHAR(255),TELEFONE VARCHAR(255),ULTIMAMEDICAO DATE,ENDERECO_ID INTEGER,MEDIDAS_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.CLIENTE_LOCACAO(CLIENTE_CPF VARCHAR(255) NOT NULL,LOCACOES_ID INTEGER NOT NULL,CONSTRAINT FK_84WGGAUKFLKSPNY0SP4UW6M25 FOREIGN KEY(CLIENTE_CPF) REFERENCES PUBLIC.CLIENTE(CPF),CONSTRAINT UK_GB29VQCWGDE0U4HUA8BTHVJN5 UNIQUE(LOCACOES_ID))
CREATE MEMORY TABLE PUBLIC.CONFIGURACAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTRATOPT1 VARCHAR(255),CONTRATOPT2 VARCHAR(255),DESCONTOAVISTA DOUBLE NOT NULL,DIRETORIODEBACKUP VARCHAR(255),DIRETORIODECONTRATOS VARCHAR(255),NOMEDAIMPRESSORA VARCHAR(255),EMPRESA_CNPJ VARCHAR(255))
ALTER TABLE PUBLIC.CONFIGURACAO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DESPESA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,NOME VARCHAR(255),OBSERVACAO VARCHAR(255),VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.DESPESA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPRESA(CNPJ VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TELEFONE VARCHAR(255),ENDERECO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CIDADE VARCHAR(255),NUMEROCASA INTEGER NOT NULL,RUA VARCHAR(255),UF VARCHAR(255))
ALTER TABLE PUBLIC.ENDERECO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(CNPJ VARCHAR(255) NOT NULL PRIMARY KEY,TELEFONE VARCHAR(255),ENDERECO_ID INTEGER,CONSTRAINT FK_M9JK0J6DAHMT3TYXB59U2LX1R FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID))
CREATE MEMORY TABLE PUBLIC.LOCACAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATADEVOLUCAO DATE,DATALOCACAO DATE,FORMADEPAGAMENTO VARCHAR(255),JAPAGO DOUBLE NOT NULL,VALORDEENTRADA DOUBLE NOT NULL,VALORLOCACAO DOUBLE NOT NULL,CLIENTE_CPF VARCHAR(255),CONSTRAINT FK_BL3OH1P4OPS84MLWYR2WRJFYB FOREIGN KEY(CLIENTE_CPF) REFERENCES PUBLIC.CLIENTE(CPF))
ALTER TABLE PUBLIC.LOCACAO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOCACAO_PRODUTO(LOCACAO_ID INTEGER NOT NULL,PRODUTOS_CODIGO VARCHAR(255) NOT NULL,CONSTRAINT FK_JQNWF9DR820XWEGY9O7IF4VDS FOREIGN KEY(LOCACAO_ID) REFERENCES PUBLIC.LOCACAO(ID),CONSTRAINT UK_JMK0OITICVOFD0WWN1XL09DV4 UNIQUE(PRODUTOS_CODIGO))
CREATE MEMORY TABLE PUBLIC.MEDIDAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLAZER INTEGER NOT NULL,CALCA INTEGER NOT NULL,CAMISA INTEGER NOT NULL,COLETE INTEGER NOT NULL,COMPRIMENTOCALCA INTEGER NOT NULL,COMPRIMENTOMANGA INTEGER NOT NULL,OBSERVACAO VARCHAR(255),SAPATO INTEGER NOT NULL)
ALTER TABLE PUBLIC.MEDIDAS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO VARCHAR(255) NOT NULL PRIMARY KEY,COR VARCHAR(255),ISLOCATION BOOLEAN NOT NULL,NOME VARCHAR(255),QUANT INTEGER NOT NULL,TAM INTEGER NOT NULL,VALOR DOUBLE NOT NULL,FORNECEDOR_CNPJ VARCHAR(255),CONSTRAINT FK_8SQL8BUFYEW5PP3XQIMN767LE FOREIGN KEY(FORNECEDOR_CNPJ) REFERENCES PUBLIC.FORNECEDOR(CNPJ))
CREATE MEMORY TABLE PUBLIC.USUARIO(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,ISADMINISTRADOR BOOLEAN NOT NULL,NOME VARCHAR(255),SENHA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORMADEPAGAMENTO VARCHAR(255),VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.VENDA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VENDA_PRODUTO(VENDA_ID INTEGER NOT NULL,PRODUTOS_CODIGO VARCHAR(255) NOT NULL,CONSTRAINT FK_TB0R942VY1Q25M6J0NU8E7CW6 FOREIGN KEY(PRODUTOS_CODIGO) REFERENCES PUBLIC.PRODUTO(CODIGO),CONSTRAINT FK_4699KV9SXEJI2M6QLL78EKDVC FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(ID),CONSTRAINT UK_TB0R942VY1Q25M6J0NU8E7CW6 UNIQUE(PRODUTOS_CODIGO))
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_QXIOOC3MM81ACQE8LWCXVKBJD FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_61HKG2V9NBLBJ92J5IEJPFEKB FOREIGN KEY(MEDIDAS_ID) REFERENCES PUBLIC.MEDIDAS(ID)
ALTER TABLE PUBLIC.CLIENTE_LOCACAO ADD CONSTRAINT FK_GB29VQCWGDE0U4HUA8BTHVJN5 FOREIGN KEY(LOCACOES_ID) REFERENCES PUBLIC.LOCACAO(ID)
ALTER TABLE PUBLIC.CONFIGURACAO ADD CONSTRAINT FK_EQM6E576D9M3GDDO7SE48SGK5 FOREIGN KEY(EMPRESA_CNPJ) REFERENCES PUBLIC.EMPRESA(CNPJ)
ALTER TABLE PUBLIC.EMPRESA ADD CONSTRAINT FK_QSJ0OM3X0G7WW0HDXD6XT1BUI FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID)
ALTER TABLE PUBLIC.LOCACAO_PRODUTO ADD CONSTRAINT FK_JMK0OITICVOFD0WWN1XL09DV4 FOREIGN KEY(PRODUTOS_CODIGO) REFERENCES PUBLIC.PRODUTO(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 0
ALTER SEQUENCE PUBLIC.ENDERECO_SEQ RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "odravison"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
