SET DATABASE UNIQUE NAME HSQLDB4F4E463B06
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "odravison" PASSWORD DIGEST '3675ab5a75ce90b6a5cbaa4169c0ecca'
ALTER USER "odravison" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),CELULAR VARCHAR(255),CPF VARCHAR(255),RG VARCHAR(255),TELEFONE VARCHAR(255),ULTIMAMEDICAO DATE,ENDERECO_ID INTEGER,MEDIDAS_ID INTEGER)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CLIENTE_LOCACAO(CLIENTE_ID INTEGER NOT NULL,LOCACOES_ID INTEGER NOT NULL,CONSTRAINT FK_IUXEWNGALXCSMPS0MUNTUDSQ4 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT UK_GB29VQCWGDE0U4HUA8BTHVJN5 UNIQUE(LOCACOES_ID))
CREATE MEMORY TABLE PUBLIC.DESPESA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,NOME VARCHAR(255),OBSERVACAO VARCHAR(255),VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.DESPESA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPRESA(CNPJ VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TELEFONE VARCHAR(255),ENDERECO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CIDADE VARCHAR(255),NUMEROCASA INTEGER NOT NULL,RUA VARCHAR(255),UF VARCHAR(255))
ALTER TABLE PUBLIC.ENDERECO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(CNPJ VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TELEFONE VARCHAR(255),ENDERECO_ID INTEGER,CONSTRAINT FK_M9JK0J6DAHMT3TYXB59U2LX1R FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID))
CREATE MEMORY TABLE PUBLIC.LOCACAO(ID INTEGER NOT NULL PRIMARY KEY,CAMINHODOCONTRATO VARCHAR(255),DATADEVOLUCAO DATE,DATALOCACAO DATE,VALOR DOUBLE NOT NULL,CLIENTE_ID INTEGER,CONSTRAINT FK_DDVPRH1JCIMGUT49LKJ501MVC FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
CREATE MEMORY TABLE PUBLIC.LOCACAO_PRODUTO(LOCACAO_ID INTEGER NOT NULL,PRODUTOS_CODIGO VARCHAR(255) NOT NULL,CONSTRAINT FK_JQNWF9DR820XWEGY9O7IF4VDS FOREIGN KEY(LOCACAO_ID) REFERENCES PUBLIC.LOCACAO(ID),CONSTRAINT UK_JMK0OITICVOFD0WWN1XL09DV4 UNIQUE(PRODUTOS_CODIGO))
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO VARCHAR(255) NOT NULL PRIMARY KEY,COR VARCHAR(255),FORNECEDOR VARCHAR(255),NOME VARCHAR(255),QUANT INTEGER NOT NULL,TAM INTEGER NOT NULL,VALOR DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.USUARIO(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255),ISADMINISTRADOR BOOLEAN NOT NULL,SENHA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.VENDA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VENDA_PRODUTO(VENDA_ID INTEGER NOT NULL,PRODUTOS_CODIGO VARCHAR(255) NOT NULL,CONSTRAINT FK_88TDSBRPS0LLHT03B3ORHUYEX FOREIGN KEY(PRODUTOS_CODIGO) REFERENCES PUBLIC.PRODUTO(CODIGO),CONSTRAINT FK_GQ730LC775C39BAB0XOMRFNDE FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(ID),CONSTRAINT UK_88TDSBRPS0LLHT03B3ORHUYEX UNIQUE(PRODUTOS_CODIGO))
CREATE MEMORY TABLE PUBLIC.MEDIDAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLAZER INTEGER NOT NULL,CALCA INTEGER NOT NULL,CAMISA INTEGER NOT NULL,COLETE INTEGER NOT NULL,GRAVATA INTEGER NOT NULL,OBSERVACAO VARCHAR(255),SAPATO INTEGER NOT NULL,TRAJE INTEGER NOT NULL)
ALTER TABLE PUBLIC.MEDIDAS ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.CONFIGURACAO(ID INTEGER NOT NULL PRIMARY KEY,CONTRATOORIGINAL VARCHAR(255),DIASEMPRESTIMO INTEGER NOT NULL,DIRETORIODEBACKUP VARCHAR(255),DIRETORIODECONTRATOS VARCHAR(255),EMPRESA_CNPJ VARCHAR(255),CONSTRAINT FK_EQM6E576D9M3GDDO7SE48SGK5 FOREIGN KEY(EMPRESA_CNPJ) REFERENCES PUBLIC.EMPRESA(CNPJ))
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_QXIOOC3MM81ACQE8LWCXVKBJD FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FK_61HKG2V9NBLBJ92J5IEJPFEKB FOREIGN KEY(MEDIDAS_ID) REFERENCES PUBLIC.MEDIDAS(ID)
ALTER TABLE PUBLIC.CLIENTE_LOCACAO ADD CONSTRAINT FK_GB29VQCWGDE0U4HUA8BTHVJN5 FOREIGN KEY(LOCACOES_ID) REFERENCES PUBLIC.LOCACAO(ID)
ALTER TABLE PUBLIC.EMPRESA ADD CONSTRAINT FK_QSJ0OM3X0G7WW0HDXD6XT1BUI FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID)
ALTER TABLE PUBLIC.LOCACAO_PRODUTO ADD CONSTRAINT FK_JMK0OITICVOFD0WWN1XL09DV4 FOREIGN KEY(PRODUTOS_CODIGO) REFERENCES PUBLIC.PRODUTO(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "odravison"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MEDIDAS VALUES(1,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(2,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(3,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(4,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(5,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(6,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(7,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(8,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(9,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(10,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(11,10,10,10,10,10,'obs1',10,10)
INSERT INTO MEDIDAS VALUES(12,10,10,10,10,10,'obs1',10,10)
